GIT_RISX_FRONTEND_URL=git@github.com:shaker402/frontend.git
GIT_RISX_FRONTEND_BRANCH=v0.8.7
#GIT_RISX_FRONTEND_BRANCH=v0.8.7



FRONT_PORT=3003
FRONT_IP=75.119.148.152
FRONT_URL=75.119.148.152
RISX_MSSP_BACKEND_FULL_URL=https://75.119.148.152:5555
RISX_MSSP_FE_EXPIRY_DATE=28-09-2025
