server {
  listen *:${NGINX_PORT} default_server;

  # Serve static files
  location /static/ {
    root /usr/share/nginx/html;
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
  }

  # Serve fonts
  location /fonts/ {
    root /usr/share/nginx/html;
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
  }

  # Serve the favicon
  location /favicon.ico {
    root /usr/share/nginx/html;
    access_log off;
  }

  # Fallback to index.html for SPA routing
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Error page
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
