# Nginx webserver version to run.
NGINX_VERSION=1.19.3-alpine

# Nginx PATH local conf
NGINX_CONFIG_PATH=./etc/nginx.conf

# Nginx bind ip/port local to port 443 on container
NGINX_HTTPS_PORT=443

# Nginx bind ip/port local to port 80 on container
NGINX_HTTP_PORT=80
