name: DetectRaptor.Windows.Detection.LolDriversMalicious
author: Matt Green - @mgreen27
description: |
   This artifact collects AMCache entries with a matching SHA1 in the 
   LolDrivers project.

   The artifact is automatically generated by DetectRaptor with an API 
   extract of LolDrivers entries.

   NOTE: AMCache can be unreliable. For example, SHA1 of large files will 
   only use the first ~21MB.


reference:
  - https://github.com/mgreen27/DetectRaptor
  - https://www.loldrivers.io/drivers/

type: CLIENT

parameters:
   - name: AMCacheGlob
     default: C:\Windows\AppCompat\Programs\Amcache.hve
     description: AMCache hive path
   - name: KeyPathGlob
     default: /Root/{Inventory, File}*/**
     type: hidden
   - name: IOCs
     type: hidden
     default: |
        Name,SHA1,Product,Description,ProductVersion,FileVersion,MachineType,Category,Usecase,LolDriversUrl
        gftkyj64.sys,a804ebec7e341b4d98d9e94f6e4860a55ea1638d,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/0fc0563c-de9f-41d8-806a-748e04d57365/
        driver_4fc254af.sys,261f76e625b0bc71a2cbf1e4b451555c2feeb959,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/85335187-dae0-4f06-acea-209efaf74973/
        driver_77225a99.sys,4ebbaa7e0820e453ca82dab25bf8acde4ba87df2,Internet Download Manager,Internet Download Manager TDI Driver,6.32.3.1,6.32.3.80,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/5fb86651-c152-404a-9a2f-0f54b0d2bb55/
        POORTRY1.sys,31fac347aa26e92db4d8c9e1ba37a7c7a2234f08,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/2740a074-1e06-4f75-9c6a-dc57a3f85189/
        wantd_2.sys,3b6b35bca1b05fafbfc883a844df6d52af44ccdc,Microsoft Windows Operating System,WAN Transport Driver,6.1.7600.938,6.1.7600.938,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/aa687f89-4f3b-4b59-b64e-fee5e2ae2310/
        a26363e7b02b13f2b8d697abb90cd5c3.sys,18693de1487c55e374b46a7728b5bf43300d4f69,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/ef6b5fe8-6c4b-4b32-8adc-c1d8a83e8558/
        5a4fe297c7d42539303137b6d75b150d.sys,ebd8b7e964b8c692eea4a8c406b9cd0be621ebe2,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/75b9b0c5-dd3e-4cf3-a693-c80f2feabb6a/
        e939448b28a4edc81f1f974cebf6e7d2.sys,552730553a1dea0290710465fb8189bdd0eaad42,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/4f2edf45-b135-404f-bedc-9583f0bae574/
        ntbios_2.sys,064de88dbbea67c149e779aac05228e5405985c7, Microsoft(R) Windows (R) NT Operating System,ntbios driver,"5, 0, 2, 1","5, 0, 2, 1",I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/33a9c9ae-5ca3-442d-9f0f-2615637c1c57/
        driver_82d928c5.sys,33a9b4f127141c7995c870a604420c0e770fd81c,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/af8ef3c0-8686-4112-992b-86587a4a9060/
        driver_1afc1d06.sys,41ec85e991909519ccb08bc004ba7f0a09f19f50,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/d7773616-9860-4768-b6a2-d74f32c23b4e/
        windbg.sys,6df35a0c2f6d7d39d24277137ea840078dafb812,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,b34a012887ddab761b2298f882858fa1ff4d99f1,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,4f2d9a70ea24121ae01df8a76ffba1f9cc0fde4a,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,d4f5323da704ff2f25d6b97f38763c147f2a0e6f,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,97812f334a077c40e8e642bb9872ac2c49ddb9a2,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,fdbcebb6cafda927d384d7be2e8063a4377d884f,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,3825ebb0b0664b5f0789371240f65231693be37d,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,48f03a13b0f6d3d929a86514ce48a9352ffef5ad,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,b8b123a413b7bccfa8433deba4f88669c969b543,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,9ee31f1f25f675a12b7bad386244a9fbfa786a87,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,3c1c3f5f5081127229ba0019fbf0efc2a9c1d677,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,ea4a405445bb6e58c16b81f6d5d2c9a9edde419b,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,b5a8e2104d76dbb04cd9ffe86784113585822375,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,f92faed3ef92fa5bc88ebc1725221be5d7425528,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,6a6fe0d69e0ea34d695c3b525e6db639f9ad6ac5,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,9c1c9032aa1e33461f35dbf79b6f2d061bfc6774,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        windbg.sys,76789196eebfd4203f477a5a6c75eefc12d9a837,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da7314dc-6cf1-4d74-a0d1-796fc08944f8/
        driver_c3d48ddd.sys,c577b7c3ca617f8496bec5681581c088e0a94fc5,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/f6c08b8a-1d25-4bf1-9d4f-5368c1f6cfe7/
        driver_290bc782.sys,9b3a77a9be44abd750df60beba5bff92e47a96ee,Microsoft® Windows® Operating System,USB XHCI Driver,6.2.9200.22099,6.2.9200.22099 (win8_ldr.170212-0600),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/f5c1a46f-21e6-4b06-b212-2dc55b699497/
        Sense5Ext.sys,e6765d8866cad6193df1507c18f31fa7f723ca3e,,Sense5 Driver,2.6.0.0,2.6.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/70acea34-7ed2-42d5-885c-eca3c2de640c/
        Sense5Ext.sys,bc62fe2b38008f154fc9ea65d851947581b52f49,,Sense5 Driver,2.5.0.0,2.5.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/70acea34-7ed2-42d5-885c-eca3c2de640c/
        kt2.sys,cb25a5125fb353496b59b910263209f273f3552d,,,,,,malicious,Elevate privileges,https://www.loldrivers.io/drivers/833fc08f-217d-4d3f-8c8e-782c61120407/
        a236e7d654cd932b7d11cb604629a2d0.sys,bf2f8ada4e80aed4710993cedf4c5d32c95cd509,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/2866bd72-a4b1-4764-a838-9ed0790c2631/
        c94f405c5929cfcccc8ad00b42c95083.sys,03e82eae4d8b155e22ffdafe7ba0c4ab74e8c1a7,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/ddefecdd-9410-46d9-8957-e23aac1aba0c/
        4.sys,6debce728bcff73d9d1d334df0c6b1c3735e295c,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/05d7cfea-1fb9-4559-8837-d97b713254fe/
        driver_bfcbc010.sys,92bb5c6e50d5e05b0cd3852412668b79344127ab,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/dbfcce10-76a3-44a4-a9b8-d7126152a235/
        reddriver.sys,86e6669dbbce8228e94b2a9f86efdf528f0714fd,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87593c63-9e3e-4d09-aa47-94bca0783396/
        fgme.sys,0bec69c1b22603e9a385495fbe94700ac36b28e5,,,,,,malicious,Elevate privileges,https://www.loldrivers.io/drivers/d3111e83-52eb-4a8c-817d-761ea72d37e2/
        driver_206006a1.sys,04e55c61f01529fb6c579ca5bf3ce81f0241a477,Windows (R) Win 7 DDK driver,NetFilter SDK WFP Driver (WPP),6.2.9200.20557,1.6.5.7,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9e0a1bae-6509-41fd-a5bf-dfe6cf388682/
        ndislan.sys,d417c0be261b0c6f44afdec3d5432100e420c3ed,Microsoft® Windows® Operating System,MS LAN Driver,6.1.7600.1421,6.1.7600.1421,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/ca1e8664-841f-4e4b-9e67-3f515cc249c6/
        driver_4d8bc539.sys,01a606df49cc2ea19242519b51f7f17d2ba38be2,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/e7fd8ffc-ab37-4a7b-8dc9-fc7432fbacae/
        driver_b4f33ffe.sys,aaac157478d24bb6225b489e3b6bad6de5d8d704,Virtual USB bus driver,Virtual USB bus driver,0.1,0.1 built by: WinDDK,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/51a44484-8bcc-4150-8b94-4a755cff0af8/
        mimikatz.sys,4da007dd298723f920e194501bb49bab769dfb14,,,,,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14556074-b235-4378-b356-f58721629d72/
        mimikatz.sys,b7ff8536553cb236ea2607941e634b23aadb59ee,,,,,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14556074-b235-4378-b356-f58721629d72/
        mimikatz.sys,197811ec137e9916e6692fc5c28f6d6609ffc20e,,,,,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14556074-b235-4378-b356-f58721629d72/
        mimikatz.sys,632c80a3c95cf589b03812539dea59594eaefae0,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14556074-b235-4378-b356-f58721629d72/
        mimikatz.sys,b555aad38df7605985462f3899572931ee126259,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14556074-b235-4378-b356-f58721629d72/
        mimikatz.sys,f6a18fc9c4abe4a82c1ab28abc0a7259df8de7a3,,,,,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14556074-b235-4378-b356-f58721629d72/
        mimikatz.sys,bd39ef9c758e2d9d6037e067fbb2c1f2ac7feac8,,,,,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14556074-b235-4378-b356-f58721629d72/
        mimikatz.sys,92138cfc14f9e2271f641547e031d5d63c6de19a,,,,,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14556074-b235-4378-b356-f58721629d72/
        mimikatz.sys,6b5aa51f4717d123a468e9e9d3d154e20ca39d56,,,,,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14556074-b235-4378-b356-f58721629d72/
        mimikatz.sys,6a95860594cd8b7e3636bafa8f812e05359a64ca,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14556074-b235-4378-b356-f58721629d72/
        mimikatz.sys,766949d4599fbf8f45e888c9d6fedf21e04fb333,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14556074-b235-4378-b356-f58721629d72/
        mimikatz.sys,8b9dd4c001f17e7835fdaf0d87a2f3e026557e84,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14556074-b235-4378-b356-f58721629d72/
        driver_668c5bea.sys,06b733b2b02753089d743793232bd326204b8919,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/04eefdf4-448d-45bb-87fc-93f263fc77f4/
        wantd_4.sys,d02403f85be6f243054395a873b41ef8a17ea279,Microsoft Windows Operating System,WAN Transport Driver,6.1.7600.1172,6.1.7600.1172,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/72637cb1-5ca2-4ad0-a5df-20da17b231b5/
        kavservice.bin,be80f4d2a669f60354703a21daffb7b2128de190,,,,,AMD64,malicious,EDR Kill,https://www.loldrivers.io/drivers/77157886-00f9-4f6e-b217-d896813b630f/
        wantd.sys,6abbc3003c7aa69ce79cbbcd2e3210b07f21d202,Microsoft Windows Operating System,WAN Transport Driver,6.1.7600.1172,6.1.7600.1172,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/892292f9-b87c-40a5-80e5-8c9b02914e8b/
        ktmutil7ODM.sys,c3ca396b5af2064c6f7d05fa0fb697e68d0b9631,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/809e7c77-f0fa-46fb-862c-71969ae0c032/
        WinTapix.sys,22c9da04847c26188226c3a345e2126ef00aa19e,Microsoft® Windows® Operating System,Windows Kernel Executive Module,6.3.9600.16384,6.3.9600.16384 (winblue_rtm.130821-1623),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/93740202-930c-4ab4-8603-8ec9532c5415/
        WinTapix.sys,7f7d144cc80129d0db3159ea5d4294c34b79b20a,Microsoft® Windows® Operating System,Windows Kernel Executive Module,6.3.9600.16384,6.3.9600.16384 (winblue_rtm.130821-1623),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/93740202-930c-4ab4-8603-8ec9532c5415/
        WinTapix.sys,6802e2d2d4e6ee38aa513dafd6840e864310513b,Microsoft® Windows® Operating System,Server Network driver,10.0.18362.693,10.0.18362.693 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/93740202-930c-4ab4-8603-8ec9532c5415/
        malicious.sys,43501832ce50ccaba2706be852813d51de5a900f,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/3e5c0fc4-bfe8-4af2-9613-4f56b0e3c2c8/
        f.sys,6ec298a9aff2708c3e28a8510e3735e841b14e06,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/17a1ad58-ecf3-4dea-b1ca-336880d15256/
        daxin_blank5.sys,53f776d9a183c42b93960b270dddeafba74eb3fb,,,,,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/0590655c-baa2-481a-b909-463534bd7a5e/
        telephonuAfY.sys,c9e9198d52d94771cb14711a5f6aaf8d82b602a2,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/0d039ee9-aaa5-49c2-a980-405d4290ee0a/
        windbg.sys,b5a8e2104d76dbb04cd9ffe86784113585822375,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,9c1c9032aa1e33461f35dbf79b6f2d061bfc6774,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,b8b123a413b7bccfa8433deba4f88669c969b543,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,6df35a0c2f6d7d39d24277137ea840078dafb812,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,b34a012887ddab761b2298f882858fa1ff4d99f1,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,4f2d9a70ea24121ae01df8a76ffba1f9cc0fde4a,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,d4f5323da704ff2f25d6b97f38763c147f2a0e6f,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,97812f334a077c40e8e642bb9872ac2c49ddb9a2,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,fdbcebb6cafda927d384d7be2e8063a4377d884f,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,3825ebb0b0664b5f0789371240f65231693be37d,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,48f03a13b0f6d3d929a86514ce48a9352ffef5ad,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,b8b123a413b7bccfa8433deba4f88669c969b543,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,9ee31f1f25f675a12b7bad386244a9fbfa786a87,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,3c1c3f5f5081127229ba0019fbf0efc2a9c1d677,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,ea4a405445bb6e58c16b81f6d5d2c9a9edde419b,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,b5a8e2104d76dbb04cd9ffe86784113585822375,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,f92faed3ef92fa5bc88ebc1725221be5d7425528,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,6a6fe0d69e0ea34d695c3b525e6db639f9ad6ac5,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,9c1c9032aa1e33461f35dbf79b6f2d061bfc6774,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        windbg.sys,76789196eebfd4203f477a5a6c75eefc12d9a837,Microsoft? Windows? Operating System,Windows GUI symbolic debugger,10.0.19041.685,10.0.19041.685 (WinBuild.160101.0800),AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9c3c6e89-3916-498f-81e5-da057ab3ed42/
        driver_d9f15d91.sys,39ce3d1d083474ecbed453a0ec8344c66d51a4ac,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/576bb95a-f15e-4a0d-bcee-08791e1504e2/
        driver_146b8f4f.sys,a9146d13e031e7c9ce40b7be7c7dc6dc0e422e54,RansomwareTerminator,RWTKrl,0.8,0.1.0.251,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/cea8bd08-a3c5-4ae1-a568-387b909ada67/
        mimidrv.sys,a8ddb7565b61bc021cd2543a137e00627f999dcc,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,d3f6c3ea2ef7124403c0fb6e7e3a0558729b5285,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,87e20486e804bfff393cc9ad9659858e130402a2,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,bf5515fcf120c2548355d607cfd57e9b3e0af6e9,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,928b5971a0f7525209d599e2ef15c31717047022,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,2a202830db58d5e942e4f6609228b14095ed2cab,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,c3aafe8f67c6738489377031cb5a1197e99b202d,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,8aa0e832e5ca2eb79dafabadbe9948a191008383,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,b5696e2183d9387776820ef3afa388200f08f5a6,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,fe54a1acc5438883e5c1bba87b78bb7322e2c739,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,e42bd2f585c00a1d6557df405246081f89542d15,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,844d7bcd1a928d340255ff42971cca6244a459bf,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,c5bd9f2b3a51ba0da08d7c84bab1f2d03a95e405,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,9e2ebc489c50b6bbae3b08473e007baa65ff208f,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,e5566684a9e0c1afadae80c3a8be6636f6cad7cf,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,6c7663de88a0fba1f63a984f926c6ef449059e38,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,1fdb2474908bdd2ee1e9bd3f224626f9361caab7,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,98130128685c8640a8a8391cb4718e98dd8fe542,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,9086e670e3a4518c0bcdf0da131748d4085ef42b,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,8ad0919629731b9a8062f7d3d4a727b28f22e81a,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,ab4399647ebd16c02728c702534a30eb0b7ccbe7,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,40df7a55c200371853cc3fd3cc03b5ac932f5cd6,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,c42178977bd7bbefe084da0129ed808cb7266204,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,89165bbb761d6742ac2a6f5efbffc80c17990bd8,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,1048f641adf3988d882a159bf1332eeb6d6a7f09,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,005754dab657ddc6dae28eee313ca2cc6a0c375c,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,09375f13521fc0cacf2cf0a28b2a9248f71498d7,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,e730eb971ecb493b69de2308b6412836303f733a,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,607387cc90b93d58d6c9a432340261fde846b1d9,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,acb8e45ebd1252313ece94198df47edf9294e7d3,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,ac18c7847c32957abe8155bcbe71c1f35753b527,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,492e40b01a9a6cec593691db4838f20b3eaeacc5,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,947c76c8c8ba969797f56afd1fa1d1c4a1e3ed25,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,6ae26bde7ec27bd0fa971de6c7500eee34ee9b51,mimidrv (mimikatz),,2.0.0.0,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,30a80f560f18609c1123636a8a1a1ef567fa67a7,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,8416ee8fd88c3d069fbba90e959507c69a0ee3e9,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,9f27987c32321f8da099efc1dc60a73f8f629d3a,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,40372b4de2db020ce2659e1de806d4338fd7ebef,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,3533d0a54c7ccd83afd6be24f6582b30e4ca0aab,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,23f562f8d5650b2fb92382d228013f2e36e35d6c,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,161bae224cf184ed6c09c77fae866d42412c6d25,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,bbc8bd714c917bb1033f37e4808b4b002cd04166,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,f6728821eddd14a21a9536e0f138c6d71cbd9307,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,e514dfadbeb4d2305988c3281bf105d252dee3a7,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,beed6fb6a96996e9b016fa7f2cf7702a49c8f130,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,7d453dccb25bf36c411c92e2744c24f9b801225d,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,78fd06c82d3ba765c38bad8f48d1821a06280e39,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,dac68b8ee002d5bb61be3d59908a61a26efb7c09,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,020580278d74d0fe741b0f786d8dca7554359997,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,fcae2ea5990189f6f230b51e398e3000b71897f2,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,ff3e19cd461ddf67529a765cbec9cb81d84dc7da,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,e0b263f2d9c08f27c6edf5a25aa67a65c88692b0,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,d6de8211dba7074d92b5830618176a3eb8eb6670,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,9c36600c2640007d3410dea8017573a113374873,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,6451522b1fb428e549976d0742df5034f8124b17,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,e841c8494b715b27b33be6f800ca290628507aba,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,465abe9634c199a5f80f8a4f77ec3118c0d69652,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,2480549ec8564cd37519a419ab2380cf3e8bab9e,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,0a62c574603158d2d0c3be2a43c6bb0074ed297c,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,221717a48ee8e2d19470579c987674f661869e17,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,fde0fff1c3e4c053148748504d4b9e0cc97f37ec,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,a0cefb5b55f7a7a145b549613e26b6805515a1ad,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,85076aa3bffb40339021286b73d72dd5a8e4396a,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,0de86ec7d7f16a3680df89256548301eed970393,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,599de57a5c05e27bb72c7b8a677e531d8e4bf8b5,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,af42afda54d150810a60baa7987f9f09d49d1317,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,7638c048af5beae44352764390deea597cc3e7b1,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,07f78a47f447e4d8a72ad4bc6a26427b9577ec82,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,e6966e360038be3b9d8c9b2582eba4e263796084,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,0320534df24a37a245a0b09679a5adb27018fb5f,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,062457182ab08594c631a3f897aeb03c6097eb77,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,4c8349c6345c8d6101fb896ea0a74d0484c56df0,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,03506a2f87d1523e844fba22e7617ab2a218b4b7,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,867652e062eb6bd1b9fc29e74dea3edd611ef40c,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,a56598e841ae694ac78c37bf4f8c09f9eaf3271f,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,34b677fba9dcab9a9016332b3332ce57f5796860,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,a249278a668d4df30af9f5d67ebb7d2cd160beaa,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,02534b5b510d978bac823461a39f76b4f0ac5aa3,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,10fb4ba6b2585ea02e7afb53ff34bf184eeb1a5d,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,2779c54ccd1c008cd80e88c2b454d76f4fa18c07,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,c7f0423ac5569f13d2b195e02741ad7eed839c6d,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,d1fb740210c1fa2a52f6748b0588ae77de590b9d,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,a111dc6ae5575977feba71ee69b790e056846a02,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,7277d965b9de91b4d8ea5eb8ae7fa3899eef63a2,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,fee00dde8080c278a4c4a6d85a5601edc85a1b3d,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,8cd9df52b20b8f792ac53f57763dc147d7782b1e,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,36dca91fb4595de38418dffc3506dc78d7388c2c,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,e2d98e0e178880f10434059096f936b2c06ed8f4,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,80e4808a7fe752cac444676dbbee174367fa2083,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,115edd175c346fd3fbc9f113ee5ccd03b5511ee1,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,1ce17c54c6884b0319d5aabbe7f96221f4838514,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,538bb45f30035f39d41bd13818fe0c0061182cfe,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,a5f1b56615bdaabf803219613f43671233f2001c,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,77b4f0c0b06e3dc2474d5e250b772dacaac14dd0,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,f2fe02e28cf418d935ec63168caf4dff6a9fbdfe,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,eb76de59ebc5b2258cff0567577ff8c9d0042048,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,9b2ef5f7429d62342163e001c7c13fb866dbe1ef,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,5fa527e679d25a15ecc913ce6a8d0218e2ff174b,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,9481cd590c69544c197b4ee055056302978a7191,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,d4304bc75c2cb9917bb10a1dc630b75af194f7b2,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,02a9314109e47c5ce52fa553ea57070bf0f8186a,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,76568d987f8603339b8d1958f76de2b957811f66,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,5fef884a901e81ac173d63ade3f5c51694decf74,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,fe237869b2b496deb52c0bc718ada47b36fc052e,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,dcc852461895311b56e3ae774c8e90782a79c0b4,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,a63e9ecdebaf4ef9c9ec3362ff110b8859cc396d,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,46c9a474a1a62c25a05bc7661b75a80b471616e6,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,505546d82aab56889a923004654b9afdec54efe6,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,ed86bb62893e6ffcdfd2ecae2dea77fdf6bf9bde,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,948368fe309652e8d88088d23e1df39e9c2b6649,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,3489ed43bdd11ccbfc892baaeae8102ff7d22f25,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,1d373361d3129d11bc43f9b6dfa81d06e5ca8358,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,1b526cbcba09b8d663e82004cf24ef44343030d3,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,3bd1a88cc7dae701bc7085639e1c26ded3f8ccb3,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,cf9baf57e16b73d7a4a99dd0c092870deba1a997,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,613a9df389ad612a5187632d679da11d60f6046a,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,1768f9c780fe7cf66928cfceaef8ed7d985e18f5,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,e3a1e7ce9e9452966885371e4c7fb48a2efdef22,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,f11188c540eada726766e0b0b2f9dd3ae2679c61,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,fe18c58fbd0a83d67920e037d522c176704d2ca3,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,0fe2d22bd2e6b7874f4f2b6279e2ca05edd1222a,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,3d2309f7c937bfcae86097d716a8ef66c1337a3c,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,da970a01cecff33a99c217a42297cec4d1fe66d6,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,ba430f3c77e58a4dc1a9a9619457d1c45a19617f,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,e38e1efd98cd8a3cdb327d386db8df79ea08dccc,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,07f282db28771838d0e75d6618f70d76acfe6082,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,025c4e1a9c58bf10be99f6562476b7a0166c6b86,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,39169c9b79502251ca2155c8f1cd7e63fd9a42e9,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,bb5b17cff0b9e15f1648b4136e95bd20d899aef5,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,98588b1d1b63747fa6ee406983bf50ad48a2208b,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,86f34eaea117f629297218a4d196b5729e72d7b9,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,50c6b3cafc35462009d02c10f2e79373936dd7bb,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,635a39ff5066e1ac7c1c5995d476d8c233966dda,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,b2fb5036b29b12bcec04c3152b65b67ca14d61f2,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,bb6ef5518df35d9508673d5011138add8c30fc27,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,4f7989ad92b8c47c004d3731b7602ce0934d7a23,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,a2fe7de67b3f7d4b1def88ce4ba080f473c0fbc6,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,de9469a5d01fb84afd41d176f363a66e410d46da,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,a5914161f8a885702427cf75443fb08d28d904f0,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,9648ad90ec683c63cc02a99111a002f9b00478d1,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,c75e8fceed74a4024d38ca7002d42e1ecf982462,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,6d09d826581baa1817be6fbd44426db9b05f1909,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.1.0.0,2.1.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,6972314b6d6b0109b9d0a951eb06041f531f589b,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.0.0.0,2.0.0.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,01cf1fe3937fb6585ffb468b116a3af8ddf9ef16,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,3d27013557b5e68e7212a2f78dfe60c5a2a46327,mimidrv (mimikatz),mimidrv for Windows (mimikatz),2.2.0.0,2.2.0.0,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,ac4ace1c21c5cb72c6edf6f2f0cc3513d7c942c3,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        mimidrv.sys,4e0f5576804dab14abb29a29edb9616a1dbe280a,,,2.1.1.0,2.1.1.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/87752fb8-e9f6-4235-91e2-c4343677d817/
        driver_5d61e4ea.sys,4d7918c4a051313ac21aba444dac10c61f96ac2e,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/0215d6d6-e0c4-4a11-bd3a-40511f89d736/
        prokiller64.sys,31cc8718894d6e6ce8c132f68b8caaba39b5ba7a,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/6fe10a55-7fb8-4a9d-9ebc-1b27b6e5b833/
        daxin_blank6.sys,c257aa4094539719a3c7b7950598ef872dbf9518,,,,,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/3d1439e9-9a7d-497a-8c6c-74513f825d6a/
        Air_SYSTEM10.sys,c23eeb6f18f626ce1fd840227f351fa7543bb167,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/0eb5f4ce-12a7-4b45-b021-42b995de07c5/
        driver_4f9b5a2f.sys,e6e2e01c527d52fe6b2d377043a1ed77f7257d73,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/b660d253-2b60-46c5-b95a-c354aa5eb154/
        1fc7aeeff3ab19004d2e53eae8160ab1.sys,08dd35dde6187af579a1210e00eadbcea29e66d2,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/aaf8ce1a-e11b-4929-96e0-5ec0666cef2c/
        driver_16773074.sys,ab044b9cd7b83bd2a3c54f3d28bf734578b17af5,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/a0f0d0db-15a2-48e4-af39-50967ee8b541/
        idmtdi.sys,3dc2887dbb227d780bf05fd25235d7314a67e9ed,Internet Download Manager,Internet Download Manager TDI Driver,6.32.3.1,6.32.3.80,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/c2e98102-2055-48f0-9449-3e7a7f2c0ffe/
        idmtdi.sys,e179f62fb4f074284945f3ab90406d2d3f19ee73,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/c2e98102-2055-48f0-9449-3e7a7f2c0ffe/
        idmtdi.sys,c99b1093d11469729796ab5743c4bb1d16e3b975,CrowdStrike Falcon Sensor,CrowdStrike Falcon Sensor Driver,6.34.14806.0,6.34.14806.0,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/c2e98102-2055-48f0-9449-3e7a7f2c0ffe/
        idmtdi.sys,2e96749e78704b8ca13ec84bd047dd271eb12122,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/c2e98102-2055-48f0-9449-3e7a7f2c0ffe/
        idmtdi.sys,2d0d89e275d2ea7a0b40af6bf5f284a9f61bcafe,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/c2e98102-2055-48f0-9449-3e7a7f2c0ffe/
        idmtdi.sys,dc8211cb76ed434f2f627a440604f7c3f8e04a41,Internet Download Manager,Internet Download Manager TDI Driver,6.32.3.1,6.32.3.80,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/c2e98102-2055-48f0-9449-3e7a7f2c0ffe/
        idmtdi.sys,55a139fe44e836a1886774d7c89c70796060f1c4,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/c2e98102-2055-48f0-9449-3e7a7f2c0ffe/
        idmtdi.sys,a264b74f8ff47ae4fac9d3361508adac82e15c0b,Cortex XDR™ Advanced Endpoint Protection,Cortex XDR LPC Driver,8.2.2.49708,8.2.2.49708,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/c2e98102-2055-48f0-9449-3e7a7f2c0ffe/
        idmtdi.sys,668b0274d350a6d895d140a9700a88156c0db06f,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/c2e98102-2055-48f0-9449-3e7a7f2c0ffe/
        driver_090d409f.sys,e9bca8f4b8c60688eacc7d18c6ba7777c181bb84,RansomwareTerminator,RWTKrl,1.0,1.0.0.807,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/00561455-9da1-4f0c-8564-e4c99b716a74/
        ntbios.sys,71469dce9c2f38d0e0243a289f915131bf6dd2a8, Microsoft(R) Windows (R) NT Operating System,ntbios driver,"5, 0, 2, 1","5, 0, 2, 1",I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/eef1fcf4-8c54-420b-8d38-9c5f95129dcc/
        NlsLexicons0024UvN.sys,675cc00de7c1ef508ccd0c91770c82342c0ad4ab,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/18a842be-681a-4f32-97fd-57cb72ff5f3a/
        avkiller.sys,009328378ad988c7bc5b1e0f29837f52663b55d6,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/7a9d34e4-c660-4388-ab61-4fd6f6bf1ad4/
        POORTRY2.sys,7e836dadc2e149a0b758c7e22c989cbfcce18684,,,,,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/618fbf89-f4e3-4b2a-a4b4-cc4bf7c180e0/
        driver_85ca0dcd.sys,995251de1b8f4d9a685ac39c3f0e1184c2b587b0,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/e1c29414-5b5b-44f4-84cc-e6f55d9a23c6/
        ktgn.sys,994e3f5dd082f5d82f9cc84108a60d359910ba79,,,,,,malicious,Elevate privileges,https://www.loldrivers.io/drivers/3ea63674-2599-43b5-9390-4a929ec99f48/
        driver_ab811ca5.sys,903934206ee381baf097edba6217029085601a1f,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/09d2e61d-e041-4ec8-ab7b-385848456a36/
        NodeDriver.sys,3ef30c95e40a854cc4ded94fc503d0c3dc3e620e,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/7a5fe570-3b35-4fad-b7d6-7518bd5436a0/
        driver_0ffb4081.sys,30979e39351839222606ead9b7ae37e310e5c889,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/8081b0d0-e18e-474a-bdfa-8ff1956d90cb/
        spwizimgVT.sys,4dd86ff6f7180abebcb92e556a486abe7132754c,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/b759adfa-b353-4ca3-9dfb-8fadf7a437eb/
        driver_e1123b59.sys,23d66b87c8ea22e08db1c010ec5e5499cb94ffc0,盾网主动防御系统,客户端加载驱动,2022.1.16.1000,2022.1.16.1000,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/11a73c42-26aa-446b-8560-43eecb265091/
        fur.sys,8e126f4f35e228fdd3aa78d533225db7122d8945,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/c1265ee4-aed4-4e65-ac54-c64deb5e3b28/
        daxin_blank4.sys,8692274681e8d10c26ddf2b993f31974b04f5bf0,,,,,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/f8bddc8b-49b9-41f7-a877-d15ec3f174f9/
        driver_5c308aed.sys,e86dd3f83e40682407d499aa9ff6de1da8a2a143,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/647f72e7-f378-4908-946c-5e45fab448e8/
        driver_ef9d653a.sys,a3c7d629e3db0d9716acaf58132757e17efd8166,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/14e51012-5429-483e-9423-49778c3bd1c2/
        driver_d1ea9e16.sys,f154d0b1c0f9d96efa7ff0218f0aa5298d6f8d49,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/8697785a-d088-42a7-ac25-b5c8a3b22664/
        wantd_5.sys,25bf4e30a94df9b8f8ab900d1a43fd056d285c9d,Microsoft Windows Operating System,WAN Transport Driver,6.1.7600.1172,6.1.7600.1172,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/3277cecc-f4b4-4a00-be01-9da83e013bcd/
        wantd_6.sys,37e6450c7cd6999d080da94b867ba23faa8c32fe,Microsoft Windows Operating System,WAN Transport Driver,6.1.7600.1172,6.1.7600.1172,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/127cde1d-905e-4c67-a2c3-04ea4deaea7d/
        dkrTK.sys,91568d7a82cc7677f6b13f11bea5c40cf12d281b,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/8a162702-b043-4108-bb6c-1488751a4a32/
        4748696211bd56c2d93c21cab91e82a5.sys,d4cf9296271a9c5c40b0fa34f69b6125c2d14457,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/2d6c1da6-17e2-4385-ad93-1430f83bde83/
        834761775.sys,89a74d0e9fd03129082c5b868f5ad62558ca34fd,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/66813e1f-13c8-4884-931a-62b46350c345/
        wfshbr64.sys,0167259abd9231c29bec32e6106ca93a13999f90,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/ddf661c0-7dfc-4c26-89c5-00cd6a81a139/
        wfshbr64.sys,b2f5d3318aab69e6e0ca8da4a4733849e3f1cee2,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/ddf661c0-7dfc-4c26-89c5-00cd6a81a139/
        daxin_blank3.sys,73bac306292b4e9107147db94d0d836fdb071e33,,,,,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9748d5c8-62dd-474b-a336-0aadb49e5ff9/
        a9df5964635ef8bd567ae487c3d214c4.sys,a14cd928c60495777629be283c1d5b8ebbab8c0d,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/ac62e709-4aa5-41f4-87b1-b811283d70d1/
        7.sys,0291d0457acaf0fe8ed5c3137302390469ce8b35,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/f7f88ef4-ada4-4210-a40d-9d84142ef0fb/
        daxin_blank.sys,8302802b709ad242a81b939b6c90b3230e1a1f1e,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/7e80423f-8b30-4ee2-b904-9f5421826a8c/
        ktes.sys,5ed22c0033aed380aa154e672e8db3a2d4c195c4,,,,,,malicious,Elevate privileges,https://www.loldrivers.io/drivers/c734bcff-aaaa-4450-a9a9-25ee52aa7ff1/
        driver_a6deeea6.sys,a897b159814a3d61de5dcc0077b2e07bbd6e2711,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/f694c0e1-b75d-4c41-acbd-a87b72d8abe4/
        driver_fdd16a94.sys,ffe5611f1f905f2caa4e846a51f31ef8856c95a2,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/da066835-f37c-40bf-86bb-d77ad45c7f30/
        daxin_blank1.sys,cb3f30809b05cf02bc29d4a7796fb0650271e542,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/1bf3b155-752a-4cc7-beb0-f202e525eb1a/
        2.sys,e23dff8959176dc17a1e37356a99c3333e75e8d3,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/bb1f80f3-d2fd-463e-9403-57c919bd976b/
        wantd_3.sys,1f25f54e9b289f76604e81e98483309612c5a471,Microsoft Windows Operating System,WAN Transport Driver,5.2.3790.938,5.2.3790.938,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/a22104a8-126d-449f-ba3e-28678c60c587/
        6771b13a53b9c7449d4891e427735ea2.sys,98c4406fede34c3704afd8cf536ec20d93df9a10,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/ddca6daf-4932-4e82-ad3c-d92d47632ea4/
        POORTRY.sys,a3ed5cbfbc17b58243289f3cf575bf04be49591d,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/25d5ebe3-e827-44a4-86fc-898844595c23/
        daxin_blank2.sys,a48aa80942fc8e0699f518de4fd6512e341d4196,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/2e1531b2-d370-4543-9e2e-5319a1c13c22/
        be6318413160e589080df02bb3ca6e6a.sys,dd94a2436994ac35db91e0ec9438b95e438d38c5,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/a9ab4412-d484-459b-be97-5975f5ab8094/
        driver_981d03e1.sys,2c42b38f1cd28f4fc449f7c1a76a4f6aedf38b43,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/1106fe7a-b78b-4edf-85c0-6208979f380b/
        mlgbbiicaihflrnh.sys,fcf9978cf1af2e9b1e2eaf509513664dfcc1847b,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/b074dcb5-b278-4434-bdd9-14a055d724f3/
        KApcHelper_x64.sys,cc65bf60600b64feece5575f21ab89e03a728332,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/5261cacf-380c-4573-85ff-a643cbdf009a/
        e29f6311ae87542b3d693c1f38e4e3ad.sys,27371f45f42383029c3c2e6d64a22e35dc772a72,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/c00f818c-1c90-4b47-bc29-fb949f6efb65/
        ef0e1725aaf0c6c972593f860531a2ea.sys,6abc7979ba044f31884517827afb7b4bdaa0dcc1,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/8c2df58f-1e02-4911-ad40-3fa4ed1f4333/
        driver_312c83a9.sys,8d75f08e0ab4502ba0e871204723749596685232,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/495f0f36-c5e0-467d-8115-b5bdbe7ff686/
        driver_0a636606.sys,48608c80ce98476569ee5bc51823f98dc80f858f,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/82087b26-b649-4ad1-a353-3a225c757ff7/
        driver_89036534.sys,905c66938437218b27dccb4d54b1222cf7a313c8,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/750a8aa9-a87c-4142-b96b-18ea139ada14/
        2.sys,10115219e3595b93204c70eec6db3e68a93f3144,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/0c0198a3-5c63-4a9b-abe9-88a810602329/
        blacklotus_driver.sys,17fa047c1f979b180644906fe9265f21af5b0509,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/8750b245-af35-4bc6-9af3-dc858f9db64f/
        blacklotus_driver.sys,1f3799fed3cf43254fe30dcdfdb8dc02d82e662b,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/8750b245-af35-4bc6-9af3-dc858f9db64f/
        blacklotus_driver.sys,1f3799fed3cf43254fe30dcdfdb8dc02d82e662b,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/8750b245-af35-4bc6-9af3-dc858f9db64f/
        blacklotus_driver.sys,4B882748FAF2C6C360884C6812DD5BCBCE75EBFF,,,,,,malicious,Elevate privileges,https://www.loldrivers.io/drivers/8750b245-af35-4bc6-9af3-dc858f9db64f/
        blacklotus_driver.sys,91F832F46E4C38ECC9335460D46F6F71352CFFED,,,,,,malicious,Elevate privileges,https://www.loldrivers.io/drivers/8750b245-af35-4bc6-9af3-dc858f9db64f/
        blacklotus_driver.sys,994DC79255AEB662A672A1814280DE73D405617A,,,,,,malicious,Elevate privileges,https://www.loldrivers.io/drivers/8750b245-af35-4bc6-9af3-dc858f9db64f/
        blacklotus_driver.sys,FFF4F28287677CAABC60C8AB36786C370226588D,,,,,,malicious,Elevate privileges,https://www.loldrivers.io/drivers/8750b245-af35-4bc6-9af3-dc858f9db64f/
        LcTkA.sys,b2f955b3e6107f831ebe67997f8586d4fe9f3e98,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/d827f7a6-1832-4ddb-90dd-7a8cf1c7f25e/
        windivert.sys,4c9b9c74529399abacc2284de1dead5f2332ee9b,WinDivert 2.2 driver,The WinDivert 2.2 driver [URL: https://reqrypt.org/windivert.html] [Bitcoin: 1C5vZVSbizPeZ8ydTYhUfm4LA2cNwBfcYh],2.2,2.2,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/45a31a17-f78d-48ec-beba-74f6bfc5f96e/
        windivert.sys,d821fa0c9186a5f863528dc6a3e87b3ff40a1ac5,WinDivert 2.2 driver,The WinDivert 2.2 driver [URL: https://reqrypt.org/windivert.html] [Bitcoin: 1C5vZVSbizPeZ8ydTYhUfm4LA2cNwBfcYh],2.2,2.2,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/45a31a17-f78d-48ec-beba-74f6bfc5f96e/
        windivert.sys,96e6fce6833ea0f2c81bfe0363393aa3302d6916,WinDivert 2.2 driver,The WinDivert 2.2 driver [URL: https://reqrypt.org/windivert.html] [Bitcoin: 1C5vZVSbizPeZ8ydTYhUfm4LA2cNwBfcYh],2.2,2.2,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/45a31a17-f78d-48ec-beba-74f6bfc5f96e/
        gmer64.sys,83506de48bd0c50ea00c9e889fe980f56e6c6e1b,GMER,GMER Driver http://www.gmer.net,"2, 0, 6983","2, 0, 6983 built by: WinDDK",AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/7ce8fb06-46eb-4f4f-90d5-5518a6561f15/
        gmer64.sys,c80d7fe8279ddfd466505a24b9c8cc7a68b9d0e4,GMER,GMER Driver http://www.gmer.net,"2, 0, 6983","2, 0, 6983 built by: WinDDK",AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/7ce8fb06-46eb-4f4f-90d5-5518a6561f15/
        driver_1a74c2bd.sys,5b4644ff543993f3b711fdd3e6cbaf52fd036092,RansomwareTerminator,RWTKrl,1.0,1.0.0.1006,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/af153e7c-13fa-4a40-a095-00726ad6d783/
        PcieCubed.sys,745335bcdf02fb42df7d890a24858e16094f48fd,PCI Express Video Capture,PCIe Video Capture,1.0.0.15,1.0.0.15,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/a5ebba11-5a31-48d2-9c6d-78bba397edf1/
        4118b86e490aed091b1a219dba45f332.sys,2929de0b5b5e1ba1cce1908e9d800aa21f448b3d,,,,,AMD64,malicious,,https://www.loldrivers.io/drivers/b32d8d7d-0dc2-4d09-a306-8efc4caf1839/
        mJj0ge.sys,0883a9c54e8442a551994989db6fc694f1086d41,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/412f4aaf-5525-458c-b87e-311e504b856d/
        driver_099ef491.sys,b5d1ce7fdd4d73271017b1e3916bb01729829cb8,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/2ba1bccf-d8d7-464a-9ae1-41371c55e5e8/
        typelibdE.sys,b6eb40ea52b47f03edb8f45e2e431b5f666df8c5,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/9713603a-53bf-4907-a304-b422db741fc6/
        driver_930da474.sys,011954de4094ae7e4562db7e749d5c66b268f1b4,RansomwareTerminator,RWTKrl,1.0,1.0.0.808,I386,malicious,Elevate privileges,https://www.loldrivers.io/drivers/4c4e7664-af86-4483-858a-f59346f3d304/
        MSqPq.sys,f6793243ad20359d8be40d3accac168a15a327fb,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/8198f5af-4b40-4800-a22a-4a7cf957ef37/
        NQrmq.sys,9382981b05b1fb950245313992444bfa0db5f881,,,,,AMD64,malicious,Elevate privileges,https://www.loldrivers.io/drivers/61abe019-08cb-48a3-89b2-62810696f277/


sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      LET IOCcsv <= SELECT Name, upcase(string=SHA1) as SHA1,
            Product,Description,ProductVersion,FileVersion,MachineType,
            Category,Usecase,LolDriversUrl
        FROM parse_csv(accessor='data',filename=IOCs)
      
      LET files = SELECT OSPath
           FROM glob(globs=expand(path=AMCacheGlob))
           
      LET hits = SELECT 
            Key.OSPath.DelegatePath As HivePath,
            Key.OSPath.Path as EntryKey,
            Key.ModTime as KeyMTime,
            Key.OSPath.Components[1] as EntryType,
            if(condition=get(member="FileId"),
                then=strip(string=FileId, prefix='0000'),
                else=if(condition=get(member="101"),
                        then=strip(string=`101`, prefix='0000'),
                        else=if(condition=get(member="DriverId"),
                                then=strip(string=DriverId, prefix='0000')))) as SHA1am
        FROM read_reg_key(
                        globs=KeyPathGlob,
                        root=pathspec(DelegatePath=files.OSPath),
                        accessor='raw_reg')
                    WHERE SHA1am AND upcase(string=SHA1am) in IOCcsv.SHA1
      
      SELECT * FROM foreach(row= hits,
        query={
            SELECT Name,upcase(string=SHA1) as SHA1,
                HivePath,EntryKey,KeyMTime,EntryType,
                Product,Description,ProductVersion,
                FileVersion,MachineType,Category,Usecase,LolDriversUrl
            FROM IOCcsv
            WHERE upcase(string=SHA1am) = upcase(string=SHA1)
        })

column_types:
  - name: LolDriversUrl
    type: url