name: DetectRaptor.Windows.Detection.NamedPipes
author: Matt Green - @mgreen27
description: |
   Bulk indicator hunt over NamedPipes in velociraptor. The 
   artifact checks both Windows.System.Handles and Sysmon for
   telemetry.

   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 3600

parameters:
  - name: IOCs
    type: csv
    default: |
        PipeRegex,IgnoreExeRegex,Detection,Reference
        ^46a676ab7f179e511e30dd2dc41bd388$,,APT: Project Sauron,https://securelist.com/faq-the-projectsauron-apt/75533/
        ^583da945-62af-10e8-4902-a8f205c72b2e$,,Sunburst: Solarwinds,https://www.fireeye.com/blog/threat-research/2020/12/evasive-attacker-leverages-solarwinds-supply-chain-compromises-with-sunburst-backdoor.html
        ^9f81f59bc58452127884ce513865ed20$,,APT: Project Sauron,https://securelist.com/faq-the-projectsauron-apt/75533/
        ^ahexec$,,Winexe,https://community.netwitness.com/t5/netwitness-community-blog/detecting-lateral-movement-in-rsa-netwitness-winexe/ba-p/520480
        ^atctl$,,APT: Turla,https://github.com/SigmaHQ/sigma/blob/master/rules/windows/pipe_created/pipe_created_apt_turla_namedpipes.yml
        ^bizkaz$,,Meterpreter: Ransomware Related,https://thedfirreport.com/2020/06/21/snatch-ransomware/
        ^cachedump,,Cred Dump-Tools Named Pipes,https://docs.logpoint.com/docs/alert-rules/en/latest/MITRE.html#lp-possible-credential-dump-tools-named-pipes-detected
        ^comnap$,,APT: Turla,https://www.gdatasoftware.com/blog/2015/01/23926-analysis-of-project-cobra
        ^csexecsvc,,CSExec: Default Named Pipe,https://redcanary.com/blog/threat-hunting-psexec-lateral-movement/
        ^dce_,,Cobalt Strike: SMB beacon Qbot Related,https://thedfirreport.com/2022/02/21/qbot-and-zerologon-lead-to-full-domain-compromise/;https://thedfirreport.com/2021/01/11/trickbot-still-alive-and-well/
        ^DserNamePipe,,Cobalt Strike: trick_ryuk.profile,https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f584
        ^dummypipe$,,pipeserverimpersonate.ps1: Default Named Pipe,https://github.com/decoder-it/pipeserverimpersonate/blob/master/pipeserverimpersonate.ps1
        ^e710f28d59aa529d6792ca6ff0ca1b34$,,APT: Project Sauron,https://securelist.com/faq-the-projectsauron-apt/75533/
        EngineerPipe,,HardHatC2 default pipe,https://github.com/DragoQCC/HardHatC2
        ^gruntsvc$,,Covenant: Default Named pipe,https://github.com/cobbr/Covenant/blob/c53155615563cf68979820356b8430e4eb01207d/Covenant/Data/Tasks/DefaultGruntTasks.yaml#L88
        ^halfduplux_,,Cobalt Strike: SMB beacon ,https://thedA1:C48firreport.com/2021/06/20/from-word-to-lateral-movement-in-1-hour/
        ^iehelper$,,APT: Turla,https://github.com/SigmaHQ/sigma/blob/master/rules/windows/pipe_created/pipe_created_apt_turla_namedpipes.yml
        ^jaccdpqnvbrrxlaf$,,PoshC2: Default Named Pipe,https://github.com/nettitude/PoshC2/blob/567207723517895ce53d38730fd5c2a2c2e15535/resources/config-template.yml#L49
        ^lsadump,,Cred Dump-Tools Named Pipes,https://docs.logpoint.com/docs/alert-rules/en/latest/MITRE.html#lp-possible-credential-dump-tools-named-pipes-detected
        ^mojo.5688.8052.183894939787088877,,Cobalt Strike: jquery-c2.4.2.profile,https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f580
        ^mojo.5688.8052.35780273329370473,,Cobalt Strike: jquery-c2.4.2.profile,https://thedfirreport.com/2021/03/08/bazar-drops-the-anchor/
        ^msagent_,,Cobalt Strike: Default SMB beacon,https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f578
        ^msf-pipe,,Metasploit: Default Bind Named Pipe,https://github.com/rapid7/metasploit-framework/blob/04e8752b9b74cbaad7cb0ea6129c90e3172580a2/lib/msf/core/handler/bind_named_pipe.rb#L207
        ^MSSE-,,Cobalt Strike: Default Cobalt Strike Artifact Kit binaries,https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f575
        ^mypipe-f,,Cobalt Strike: havex.profile,https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f588
        ^mypipe-h,,Cobalt Strike: havex.profile,https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f589
        ^paexec,,PAExec: Default Named Pipe,https://redcanary.com/blog/threat-hunting-psexec-lateral-movement/
        ^PoshMS$,,PoshC2: Default Named Pipe,https://github.com/nettitude/PoshC2/blob/d9f487a3794796b3cf2718cb363d2316709fe2e9/resources/modules/NamedPipe.ps1#L4
        ^postex_,,Cobalt Strike: Default Post Exploitation job (v4.2+),https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f579
        ^postex_ssh_,,Cobalt Strike: Default SSH beacon,https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f577
        ^RoguePotato$,,RoguePotato: Default Named Pipe,https://github.com/antonioCoco/RoguePotato
        ^rpchlp_3,,APT: Project Sauron,https://securelist.com/faq-the-projectsauron-apt/75533/
        ^scerpc,\\Windows\\System32\\(services|svchost|CxUIUSvc64)\.exe$,Cobalt Strike: zoom.profile,https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f594
        ^sdlrpc$,,APT: Turla,https://www.gdatasoftware.com/blog/2015/01/23926-analysis-of-project-cobra
        ^SearchTextHarvester,,Cobalt Strike: trick_ryuk.profile,https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f585
        ^ShitSecure$,,SharpNamedPipePTH: Default Named Pipe,https://github.com/S3cur3Th1sSh1t/SharpNamedPipePTH/
        ^status_,,Cobalt Strike: Default psexec_psh,https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f576
        ^userpipe$,,APT: Turla,https://github.com/SigmaHQ/sigma/blob/master/rules/windows/pipe_created/pipe_created_apt_turla_namedpipes.yml
        ^wceservicepipe,,Cred Dump-Tools Named Pipes,https://docs.logpoint.com/docs/alert-rules/en/latest/MITRE.html#lp-possible-credential-dump-tools-named-pipes-detected
        ^windows.update.manager,,Cobalt Strike: windows-updates.profile,https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f590
        ^windows.update.manager,,Cobalt Strike: windows-updates.profile,https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f591
        77control,,r77 Rootkit,https://github.com/bytecode77/r77-rootkit
        toteslegit,,InlineExecute-Assembly,https://github.com/anthemtotheego/InlineExecute-Assembly
        ^isapi_http,,Uroburos Malware Named Pipe,https://github.com/NVISOsecurity/sigma-public/blob/master/rules/windows/sysmon/sysmon_mal_namedpipes.yml
        ^isapi_dg,,Uroburos Malware Named Pipe,https://github.com/NVISOsecurity/sigma-public/blob/master/rules/windows/sysmon/sysmon_mal_namedpipes.yml
        ^isapi_dg2,,Uroburos Malware Named Pipe,https://github.com/NVISOsecurity/sigma-public/blob/master/rules/windows/sysmon/sysmon_mal_namedpipes.yml
        ^winsession,,Wild Neutron APT malware,https://securelist.com/wild-neutron-economic-espionage-threat-actor-returns-with-new-tricks/71275/
        ^lsassw,,Wild Neutron APT malware,https://securelist.com/wild-neutron-economic-espionage-threat-actor-returns-with-new-tricks/71275/
        ^NamePipe_MoreWindows,,Cloud Hopper Annex B,https://www.cisa.gov/news-events/alerts/2017/04/27/intrusions-affecting-multiple-victims-across-multiple-sectors
        ^pcheap_reuse,,Pipe used by Equation Group malware,https://github.com/NVISOsecurity/sigma-public/blob/master/rules/windows/sysmon/sysmon_mal_namedpipes.yml
        ProtectionManager_[a-z]{4}_[a-f0-9]{2}|Winsock2\\CatalogChangeListener-[a-z]{4}_[a-f0-9]{3}-1|Spool\\pipe_[a-z]{4}_[a-f0-9]{2}|WkSvcPipeMgr_[a-z]{4}_[a-f0-9]{2}|NetClient_[a-z]{4}_[a-f0-9]{2}|RPC_[a-z]{4}_[a-f0-9]{2}|WiFiNetMgr[a-z]{4}_[a-f0-9]{2}|AuthPipe[a-z]{4}_[a-f0-9]{2},,Cobalt Strike random C2 Profile generator,https://github.com/threatexpress/random_c2_profile/blob/main/core/functions.py#L224C266-L224C266
        (ProtectionManager_[a-f0-9]{2}|Winsock2\\CatalogChangeListener-[a-f0-9]{2}-[a-f0-9]{2}|Spool\\pipe_[a-f0-9]{2}|WkSvcPipeMgr_[a-f0-9]{2}|NetClient_[a-f0-9]{2}|RPC_[a-f0-9]{2}|WiFiNetMgr_[a-f0-9]{2}|AuthPipeD_[a-f0-9]{2})$,,Cobalt Strike random C2 Profile generator post exploit pipe list,https://github.com/threatexpress/random_c2_profile/blob/main/core/functions.py#L286-L288


sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      LET FirstPassRegex <= join(array=IOCs.PipeRegex,sep='|')
      
      LET hits = SELECT * FROM chain(async='Y',
            handles = { 
                SELECT *,
                    timestamp(epoch=now()) as EventTime,
                    regex_replace(source=Name,replace="",re='\\\\Device\\\\NamedPipe\\\\') as PipeName,
                    "FileHandle" as Type
                FROM Artifact.Windows.System.Handles(Files='Y')
                WHERE Name =~ 'NamedPipe'
                    AND PipeName =~ FirstPassRegex
            },
            sysmon = {
                SELECT
                    EventTime,
                    EventData.ProcessId as ProcPid,
                    basename(path=EventData.Image) as ProcName,
                    EventData.Image as Exe,
                    regex_replace(source=EventData.PipeName, 
                        re='^\\\\', replace='') as PipeName,
                    if(condition= EventID=17,
                        then= "SysmonCreated",
                        else= "SysmonConnected" ) as Type
                FROM Artifact.Windows.EventLogs.EvtxHunter(
                  EvtxGlob='C:\\Windows\\System32\\Winevt\\Logs\\*Sysmon*',
                  IdRegex='^(17|18)$')
                WHERE PipeName =~ FirstPassRegex
            })
      
      -- add enrichment and output rows
      SELECT * FROM foreach(row=hits,
        query={
            SELECT 
                EventTime,
                Detection,
                ProcPid, 
                ProcName, 
                Exe, 
                PipeName, 
                Type,
                dict(
                    PipeRegex=PipeRegex,
                    IgnoreExeRegex=IgnoreExeRegex
                        ) as Regex,
                Reference
            FROM IOCs
            WHERE PipeName =~ PipeRegex
                AND NOT if(condition= IgnoreExeRegex,
                           then= Exe=~IgnoreExeRegex,
                           else= False )
            LIMIT 1 -- for performance stop after 1 hit
        }, workers= 20 )
