name: DetectRaptor.Windows.Detection.Evtx
author: Matt Green - @mgreen27
description: |
   Bulk indicator hunt over Windows.EventLogs.EvtxHunter.
   
   - Use DateAfter and DateBefore to box timeframe.
   - VSS is supported but keep in mind potential performance impact.
   - Detection content is hidden, please make changes to the artifact prior to 
   running.
   - Use suggested notebooks to speed up triage.
   
   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 9000

parameters:
   - name: DateAfter
     type: timestamp
     description: "search for events after this date. YYYY-MM-DDTmm:hh:ssZ"
   - name: DateBefore
     type: timestamp
     description: "search for events before this date. YYYY-MM-DDTmm:hh:ssZ"
   - name: VSSAnalysisAge
     type: int
     default: 0
     description: |
      If larger than zero we analyze VSS within this many days
      ago. (e.g 7 will analyze all VSS within the last week).  Note
      that when using VSS analysis we have to use the ntfs accessor
      for everything which will be much slower.   
   - name: IOCs
     type: hidden
     default: |
        eventlog,id,name,eventid,rule,ignore
        security,win_domain_trust_discovery_execution,T1482-Execution of Domain Trust Discovery Tools,^(4688|4648)$,adfind|adget|dsquery|nltest,
        security,win_enumeration_execution,T1046-Network and discovery tools,^(4688|4648)$,fscan.exe|netscan|nmap.exe|massscan.exe|SharpShares|PingCastle,
        security,win_exfiltration_programs,T1567.002-Execution of Exfiltration Programs,^(4688)$,meg\.exe|rclone|rsync|megacmd|megasync|megaclient,
        security,win_syswow64_binaries,T1567.002-Use of 32-bit LOLBINs,^(4688)$,syswow64,
        system.evtx,win_security_eventlog_clear,T1070.001-Windows Log Cleared,^(1102)$,.,
        system.evtx,win_sus_service,T1543.003-Suspicious Windows Service Creation,^(7045)$,echo|COMSPEC|powershell|ADMIN\\$|C\\$|cmd\.exe|MiniDump|lsass\.exe|BTOBTO|Sliver,
        defender,win_disable_defender,T1562.001-Win Defender Disabled,^(5001|5010|5012)$,.,
        bits,win_sus_bitsjobs,T1197-Suspicious BitsTransfer Activity,^(59|60|61)$,\.(ps1|exe|rar|dll|7z|zip|bat|xyz|tk),edgedl.me.gvt1.com|oneclient\.sfx\.ms|\.dell\.com|download\.autodesk\.com|\.windowsupdate\.com|\.microsoft\.com/|\.adobe.com/
        security,win_vssadmin_execution,T1490-Delete Volume Shadow Copies,^(4688)$,vssadmin|bcdedit,
        security,win_ntdsutil_execution,T1003.003-Dumping of NTDS Database,^(4688)$,ntdsutil|NtdsAudit,
        VHDMP,virtual_disk_mounted,T1553.005-Subvert Trust Controls: Mark-of-the-Web Bypass,^(1|2|12|22|23)$,C:\\Users\\.+,
        powershell,win_powershell_web,T1059.001-PowerShell Web Request,^(4104)$,Invoke-WebRequest|iwr |wget |curl |Net.WebClient|Start-BitsTransfer,Get-SystemDriveInfo|Function Get-Software|Windows Defender Advanced Threat Protection
        powershell,win_powershell_suspicious_keywords,T1059.001-Suspicious Powershell Commandlets,^(200|400|800|4100|4103|4104)$,Invoke-Expression|-noP -sta -w 1 -enc |IEX |-W Hidden|-WindowStyle Hidden|-nop |127\.0\.0\.1|System\.Reflection\.AssemblyName|System\.Reflection\.Emit\.AssemblyBuilderAccess|System\.Runtime\.InteropServices\.MarshalAsAttribute|memorystream|SuspendThread|GzipStream,DisableUnusedSmb1.ps1|chocolatey|Windows Defender Advanced Threat Protection|Microsoft Intune Management Extension|AppData\\Local\\Temp\\SDIAG_
        powershell,win_powershell_base64,T1059.001-Use of Base64 Commands,^(200|400|800|4100|4103|4104)$,FromBase64String|EncodedCommand|-En |-Enc,struct LSA_ENUMERATION_INFORMATION|Windows Defender Advanced Threat Protection|AppData\\Local\\Temp\\SDIAG_|-Encoding UTF8
        powershell,win_powershell_mimikatz,T1059.001-Mimikatz Execution via PowerShell,^(200|400|800|4100|4103|4104)$,TOKEN_PRIVILE|SE_PRIVILEGE_ENABLED|mimikatz|lsass\.dmp,CIS_1.10.1_L1_Monitor.ps1|namespace PS_LSA|Windows Defender Advanced Threat Protection|AppData\\Local\\Temp\\SDIAG_
        powershell,win_powershell_memoryloader,T1059.001-Loading Powershell in Memory,^(200|400|800|4100|4103|4104)$,System\.Reflection\.AssemblyName|System\.Reflection\.Emit\.AssemblyBuilderAccess|System\.Runtime\.InteropServices\.MarshalAsAttribute|memorystream,AppData\\Local\\Temp\\SDIAG_|Defender Advanced Threat Protection
        powershell,win_powershell_cobaltstrike_loader,T1059.001-Cobalt Strike Powershell Loader,^(200|400|800|4100|4103|4104)$,\$Doit|-bxor 35,
        powershell,win_powershell_malicious_cmdlets,T1059.001-Malicious Powershell Commandlets,^(200|400|800|4100|4103|4104)$,Invoke-DllInjection|Invoke-Shellcode|Invoke-WmiCommand|Get-GPPPassword|Get-Keystrokes|Get-TimedScreenshot|Get-VaultCredential|Invoke-CredentialInjection|Invoke-Mimikatz|Invoke-NinjaCopy|Invoke-TokenManipulation|Out-Minidump|VolumeShadowCopyTools|Invoke-ReflectivePEInjection|Invoke-UserHunter|Invoke-ACLScanner|Invoke-DowngradeAccount|Get-ServiceUnquoted|Get-ServiceFilePermission|Get-ServicePermission|Invoke-ServiceAbuse|Install-ServiceBinary|Get-RegAutoLogon|Get-VulnAutoRun|Get-VulnSchTask|Get-UnattendedInstallFile|Get-ApplicationHost|Get-RegAlwaysInstallElevated|Get-Unconstrained|Add-RegBackdoor|Add-ScrnSaveBackdoor|Gupt-Backdoor|Invoke-ADSBackdoor|Enabled-DuplicateToken|Invoke-PsUaCme|Remove-Update|Check-VM|Get-LSASecret|Get-PassHashes|Show-TargetScreen|Port-Scan|Invoke-PoshRatHttp|Invoke-PowerShellTCP|Invoke-PowerShellWMI|Add-Exfiltration|Add-Persistence|Do-Exfiltration|Start-CaptureServer|Get-ChromeDump|Get-ClipboardContents|Get-FoxDump|Get-IndexedItem|Get-Screenshot|Invoke-Inveigh|Invoke-NetRipper|Invoke-EgressCheck|Invoke-PostExfil|Invoke-PSInject|Invoke-RunAs|MailRaider|New-HoneyHash|Set-MacAttribute|Invoke-DCSync|Invoke-PowerDump|Exploit-Jboss|Invoke-ThunderStruck|Invoke-VoiceTroll|Set-Wallpaper|Invoke-InveighRelay|Invoke-PsExec|Invoke-SSHCommand|Get-SecurityPackages|Install-SSP|Invoke-BackdoorLNK|PowerBreach|Get-SiteListPassword|Get-System|Invoke-BypassUAC|Invoke-Tater|Invoke-WScriptBypassUAC|PowerUp|PowerView|Get-RickAstley|Find-Fruit|HTTP-Login|Find-TrustedDocuments|Invoke-Paranoia|Invoke-WinEnum|Invoke-ARPScan|Invoke-PortScan|Invoke-ReverseDNSLookup|Invoke-SMBScanner|Invoke-Mimikittenz|Invoke-SessionGopher|Invoke-AllChecks|Start-Dnscat|Invoke-KrbRelayUp|Invoke-Rubeus|Invoke-Pandemonium|Invoke-Mongoose|Invoke-NETMongoose|Invoke-SecretsDump|Invoke-NTDS|Invoke-SharpRDP|Invoke-Kirby|Invoke-SessionHunter|Invoke-PrintNightmare|Invoke-Monkey365|Invoke-AzureHound|Kerberoast|Bloodhound|Sharphound,Get-SystemDriveInfo
        powershell,win_powershell_tamper_with_windows_defender,T1562.001-Win Defender Disable using Powershell,^(200|400|800|4100|4103|4104)$,Set-MpPreference -DisableRealtimeMonitoring|Set-MpPreference DisableBehaviorMonitoring|Set-MpPreference -DisableScriptScanning|Set-MpPreference -DisableBlockAtFirstSeen|MpPreference -ExclusionPath,
        "{Powershell,Security,Sysmon}",win_proxy_hunter,T0884-Connection Proxy,.,"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:\d{1,5}:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\:\d{1,5} :\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\:\d{1,5}:socks",
        powershell,win_powershell_tcpsocket^(4103|4104)$,C2-Powershell Socket Connection,^(4103|4104)$,Net\.Sockets\.TCPClient,\\ProgramData\\Microsoft\\Windows Defender Advanced Threat Protection\\Downloads\\PSScript_.+\.ps1
        powershell,win_powershell_dns,Powershell potential DNS disruption,^(4103|4104)$,Add-DnsClientNrptRule|New-NetRoute|drivers\\etc\\hosts,Microsoft\.PowerShell\.Cmdletization\.MethodParameter


sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      LET IOCcsv <= SELECT * FROM parse_csv(accessor='data',filename=IOCs)
      
      SELECT * FROM foreach(row=IOCcsv,query={
            SELECT EventTime,Computer,
                dict(Name=name,EventId=eventid,Regex=rule,Ignore=ignore) as Detection,
                Channel,EventID,UserSID,Username,EventData,Message,OSPath
            FROM Artifact.Windows.EventLogs.EvtxHunter(
                  EvtxGlob='C:\\Windows\\System32\\Winevt\\Logs\\*' + eventlog + '*',
                  IdRegex=eventid,
                  IocRegex=rule,
                  WhitelistRegex=ignore,
                  DateBefore=DateBefore,
                  DateAfter=DateAfter,
                  VSSAnalysisAge=VSSAnalysisAge
                )
        })

    notebook:
      - type: vql_suggestion
        name: Detection summary
        template: |
            /*
            ### Detection summary
            */
            
            SELECT Detection.Name,count() AS Total
            FROM source(artifact="DetectRaptor.Windows.Detection.Evtx")
            GROUP BY Detection.Name
            ORDER BY Total DESC 
            
      - type: vql_suggestion
        name: Detection filter
        template: |
            /*
            ### Detection filter  
            Use this notebook to modify filter and target specific Detections.
            */
            
            SELECT EventTime,Computer, 
                Detection.Name,
                Channel,EventID,
                --EventData,
                Message
            FROM source(artifact="DetectRaptor.Windows.Detection.Evtx")
            WHERE NOT Message =~ '''ADD FILTER STRINGS|BACKSLASHES\\ARE\\ESCAPED'''
                AND `Detection.Name` =~ 'T1059.001-Suspicious Powershell Commandlets|T0884-Connection Proxy'
            ORDER BY EventTime DESC
