name: DetectRaptor.Windows.Detection.ZoneIdentifier
author: Matt Green - @mgreen27
description: |
   Bulk indicator hunt over Windows.NTFS.ADSHunter checking for files with 
   suspicious Zone.Identifier alternate data streams.  
   
   TargetFolder - enables targeting specific drive or folder path    
   HostUrlRegex - regex filter for HostUrl feild, default is interesting extensions only.
   
   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 6000

parameters:
  - name: TargetGlob
    default: C:\**
  - name: HostUrlRegex
    default: \.(exe|dll|sys|drv|pif|com|scr|cpl|zip|7z|vhd|iso|msi|jar|hta|bat|cmd|vb|vbs|vbe|js|jse|ws|wsf|wsc|wsh|ps1|scf|lnk|reg|doc|xls|ppt|docm|dotm|xlsm|xltm|xlam|pptm|potm|ppam|ppsm|sldm)
    type: regex
  - name: IOCs
    type: csv
    default: |
        Category,DomainRegex,AllowRegex,Comment
        Direct IP address,"\d{1,3}\.\d{1,3}\.\d{1,3}",^(127\.0\.0\.1|10\.|192\.168\.|172\.1[6-9]\.|172\.2[0-9]\.|172\.3[0-1]\.),Generic IP regex
        Enumeration,joeware.net,,Adfind
        Enumeration,softperfect.com,,SoftPerfect Network Scanner
        Generic Bad,duckdns.org,,
        Generic Bad,dyndns-home.com,,
        IPFS Hosting,4everland.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,alexdav.id,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,aragon.ventures,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,astyanax.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,c4rex.co,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,cdn.cwinfo.net,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,cf-ipfs.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,cloudflare-ipfs.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,crustwebsites.net,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,dweb.eu.org,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,dweb.link,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,gateway.ipfs.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,gateway.originprotocol.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,gateway.pinata.cloud,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,gateway.serph.network,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,gravity.jup.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,hardbin.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,hashnews.k1ic.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,hub.textile.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.1-2.dev,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.alloyxuast.tk,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.anonymize.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.arching-kaos.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.best-practice.se,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.busy.org,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.chisdealhd.co.uk,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.decoo.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.denarius.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.drink.cafe,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.eternum.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.eth.aragon.network,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.fleek.co,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.fooock.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.funnychain.co,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.genenetwork.org,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.greyh.at,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.ink,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.jbb.one,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.kaleido.art,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.kavin.rocks,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.kinematiks.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.lain.la,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.litnet.work,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.mrh.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.mttk.net,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.namebase.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.overpi.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.runfission.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.scalaproject.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.slang.cx,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.sloppyta.co,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.smartholdem.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.telos.miami,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.tribecap.co,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.trusti.id,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.tubby.cloud,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.uploads.nu,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.xoqq.ch,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.yt,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs0.sjc.cloudsigma.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs1.pixura.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs-gateway.cloud,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfsgateway.makersplace.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipns.co,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,jorropo.net,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,konubinix.eu,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,nftstorage.link,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ninetailed.ninja,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,permaweb.eu.org,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,permaweb.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ravencoinipfs-gateway.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,search.ipfsgate.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,storjipfs-gateway.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,storry.tv,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,tth-ipfs.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,via0.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,video.oneloveipfs.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,w3s.link,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        Malware Hosting and Exfiltration,1ty.me,,
        Malware Hosting and Exfiltration,anonfiles.com,,
        Malware Hosting and Exfiltration,api.telegram.org,,
        Malware Hosting and Exfiltration,bashupload.com,,
        Malware Hosting and Exfiltration,blomp.com,,
        Malware Hosting and Exfiltration,bin.sx,,
        Malware Hosting and Exfiltration,cdn.discordapp.com,,https://twitter.com/search?q=809493379221159998&src=typed_query&f=live
        Malware Hosting and Exfiltration,copybucket.com,,
        Malware Hosting and Exfiltration,deskomy.com,,
        Malware Hosting and Exfiltration,dfile.io,,
        Malware Hosting and Exfiltration,directshare.io,,
        Malware Hosting and Exfiltration,dropfiles.me,,
        Malware Hosting and Exfiltration,dropmefiles.com,,https://duo.com/decipher/dridex-malware-spreads-entropy-ransomware-in-recent-cyberattacks
        Malware Hosting and Exfiltration,file.io,,
        Malware Hosting and Exfiltration,filegear.com,,
        Malware Hosting and Exfiltration,filestash.app,,
        Malware Hosting and Exfiltration,filetransfer.io,,
        Malware Hosting and Exfiltration,filezone.cf,,
        Malware Hosting and Exfiltration,fromsmash.com,,
        Malware Hosting and Exfiltration,ghostbin.me,,
        Malware Hosting and Exfiltration,hastebin.com,,https://www.crowdstrike.com/blog/how-falcon-complete-thwarted-a-revil-ransomware-attack/
        Malware Hosting and Exfiltration,hotdropp.com,,
        Malware Hosting and Exfiltration,icedrive.net,,
        Malware Hosting and Exfiltration,kwiqflick.com,,
        Malware Hosting and Exfiltration,letsupload.io,,
        Malware Hosting and Exfiltration,liteshare.co,,
        Malware Hosting and Exfiltration,massive.io,,
        Malware Hosting and Exfiltration,meerodrop.com,,
        Malware Hosting and Exfiltration,mega.cz,,
        Malware Hosting and Exfiltration,mega.io,,
        Malware Hosting and Exfiltration,mega.nz,,
        Malware Hosting and Exfiltration,paste.ee,,https://www.crowdstrike.com/blog/analysis-of-intrusion-campaign-targeting-telecom-and-bpo-companies/
        Malware Hosting and Exfiltration,paste.mozilla.org,,
        Malware Hosting and Exfiltration,pastebin.com,,
        Malware Hosting and Exfiltration,pastebin.mozilla.org,,
        Malware Hosting and Exfiltration,pastehub.net,,
        Malware Hosting and Exfiltration,pcloud.com,,
        Malware Hosting and Exfiltration,privatlab.com,,https://duo.com/decipher/dridex-malware-spreads-entropy-ransomware-in-recent-cyberattacks
        Malware Hosting and Exfiltration,privatty.com,,
        Malware Hosting and Exfiltration,privnote.com,,
        Malware Hosting and Exfiltration,qaz.im,,
        Malware Hosting and Exfiltration,rapidgator.net,,
        Malware Hosting and Exfiltration,(raw|objects).githubusercontent.com,,
        Malware Hosting and Exfiltration,saicloud.com,,
        Malware Hosting and Exfiltration,seafile.com,,
        Malware Hosting and Exfiltration,sendfiles.dev,,
        Malware Hosting and Exfiltration,send.firefox.com,,https://twitter.com/nembo81pr/status/1280429645922471937?s=20
        Malware Hosting and Exfiltration,send-anywhere.com,,
        Malware Hosting and Exfiltration,sendbig.com,,
        Malware Hosting and Exfiltration,sendfileonline.com,,
        Malware Hosting and Exfiltration,sendspace.com,,
        Malware Hosting and Exfiltration,sendycloud.com,,
        Malware Hosting and Exfiltration,sharefile.com,,
        Malware Hosting and Exfiltration,shareme.to,,
        Malware Hosting and Exfiltration,sharemefiles.xyz,,
        Malware Hosting and Exfiltration,shibozo.com,,
        Malware Hosting and Exfiltration,solid.fish,,
        Malware Hosting and Exfiltration,storro.com,,
        Malware Hosting and Exfiltration,surgesend.com,,
        Malware Hosting and Exfiltration,teknik.io,,
        Malware Hosting and Exfiltration,temp.sh,,
        Malware Hosting and Exfiltration,tmpfiles.org,,https://unit42.paloaltonetworks.com/cuba-ransomware-tropical-scorpius/
        Malware Hosting and Exfiltration,transfer.midrive.io,,
        Malware Hosting and Exfiltration,transfer.sh,,
        Malware Hosting and Exfiltration,tresorit.com,,
        Malware Hosting and Exfiltration,turbobox.org,,
        Malware Hosting and Exfiltration,ufile.io,,
        Malware Hosting and Exfiltration,ulozto.net,,
        Malware Hosting and Exfiltration,volafile.org,,
        Malware Hosting and Exfiltration,wetransfer.com,,https://medium.com/@ffswt/holy-hell-is-wetransfer-com-bad-86942c20d25c
        Malware Hosting and Exfiltration,zippyshare.com,,
        Phishing Hosting,appspot.com,,
        Phishing Hosting,blogspot.com,,
        Phishing Hosting,boxmode.io,,
        Phishing Hosting,canva.com,,
        Phishing Hosting,drive.google.com,,
        Phishing Hosting,\.ewp.live,,
        Phishing Hosting,firebasestorage.googleapis.com,,
        Phishing Hosting,fleek.co,,
        Phishing Hosting,glitch.me,,
        Phishing Hosting,herokuapp.com,,
        Phishing Hosting,myportfolio.com,,
        Phishing Hosting,myhuaweicloud.com,,
        Phishing Hosting,plesk.page,,https://www.malwarebytes.com/blog/detections/plesk-page
        Phishing Hosting,rise.articulate.com,,
        Phishing Hosting,siasky.net,,
        Phishing Hosting,talentlms.com,,
        Phishing Hosting,translate.goog,,https://twitter.com/malware_traffic/status/1547599249365340163
        Phishing Hosting,uxfol.io,,
        RMM,anydesk.com,,
        RMM,atera.com,,
        RMM,logmein.com,,
        RMM,logmeinrescue.com,,
        RMM,splashtop.com,,
        RMM,teamviewer.com,,
        TLD,\.am$,telegr\.am,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.bd$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.casino$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.cd$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.cf$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.cm$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.cyou$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.ga$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.gq$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.icu$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.ke$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.lol$,,
        TLD,\.ml$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.poker$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.porn$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.pw$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.tk$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.top$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.ws$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.xxx$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.xyz$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.zw$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        URL Shortener,goo\.gl,,
        URL Shortener,^j\.mp,,https://www.bleepingcomputer.com/news/security/spammers-add-random-text-to-shortened-links-to-evade-detection/
        URL Shortener,tinyurl.com,,
        URL Shortener,^s\.id$,,
        URL Shortener,^u\.to,,u.to - URL shortener https://u.to/
        URL Shortener,^u\.no,,Free Custom URL Shortener Branded URLs Link Management
        URL Shortener,urlz\.fr,,
        Direct Local IP address,"^(10\.|192\.168\.|172\.1[6-9]\.|172\.2[0-9]\.|172\.3[0-1]\.)",,Local IP regex

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      LET FirstPassRegex <= join(array=IOCs.DomainRegex,sep='|')
      
      LET hits = SELECT *,
            parse_string_with_regex(string=AdsContent,
                regex=[
                    'ZoneId=(?P<ZoneId>[^\\s]+)',
                    'ReferrerUrl=(?P<ReferrerUrl>[^\\s]+)',
                    'ReferrerUrl=[^:]+://(?P<ReferrerDomain>[^:/]+)',
                    'HostUrl=(?P<HostUrl>[^\\s]+)',
                    'HostUrl=[^:]+://(?P<UrlDomain>[^:/]+)']
                ) as AdsContent
          FROM Artifact.Windows.NTFS.ADSHunter(
                TargetGlob=TargetGlob,
                AdsContentRegex='HostUrl|ReferrerUrl',
                AdsNameGlob='Zone.Identifier' )
          WHERE AdsContent.HostUrl
            AND AdsContent.HostUrl =~ HostUrlRegex
            AND ( AdsContent.UrlDomain =~ FirstPassRegex 
                    OR AdsContent.ReferrerDomain =~ FirstPassRegex)
      
      -- output rows with enrichment
      SELECT * FROM foreach(row=hits,
        query={
            SELECT 
                Category,
                OSPath,
                AdsName,
                Inode,
                Size,
                HostObject,
                HostTimestampsSI,
                AdsContent,
                DomainRegex, 
                AllowRegex,
                Comment
            FROM IOCs
            WHERE AdsContent.UrlDomain =~ DomainRegex
                AND NOT if(condition= AllowRegex,
                                then= AdsContent.UrlDomain =~ AllowRegex,
                                else= False)
            LIMIT 1 -- limit 1 hit per domain for performance
        }, workers= 20)
