name: DetectRaptor.Windows.Detection.Applications
author: Matt Green - @mgreen27
description: |
   Bulk indicator hunt over Windows.Sys.Programs.

   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 1200

parameters:
  - name: IOCs
    type: csv
    default: |
        Category,Regex,Comment
        Data Transfer - Rclone,rclone,
        Data Transfer - MegaSync,megasync,
        Data Transfer - putty,putty,
        Data Transfer - FileZilla,FileZilla,
        Developer Utility - ngrok,ngrok,
        Data Transfer - StealBit,StealBit,
        Data Transfer - OneDrive,OneDrive,
        Data Transfer - iCloud,iCloud,
        Data Transfer - GoogleDrive,GoogleDrive,
        Data Transfer - Dropbox,Dropbox,
        Data Transfer - BoxDrive,BoxDrive,
        Data Transfer - ShareFile,ShareFile,
        Data Transfer - AmazonCloudDrie,AmazonCloudDrie,
        Data Transfer - SpiderOak,SpiderOak,
        Data Transfer - pCloud,pCloud,
        Encryption - bestcrypt,bestcrypt,
        Encryption - dcrypt,dcrypt,
        Encryption - veracrypt,veracrypt,
        P2P - BiglyBT,BiglyBT,
        P2P - deluge,deluge,
        P2P - torrent,torrent,
        P2P - vuze,vuze,
        RMM - Access Remote PC,^Access Remote PC$,
        RMM - Action1,Action1,
        RMM - AeroAdmin,AeroAdmin,
        RMM - AliWangWang-remote-control,^AliWangwang Remote Control$,
        RMM - Alpemix,Alpemix,
        RMM - Ammyy Admin,^Ammyy Admin$,
        RMM - AnyDesk,AnyDesk,
        RMM - Anyplace Control,^Anyplace Control$,
        RMM - AnyViewer,AnyViewer,
        RMM - Atera,^Atera$,
        RMM - Auvik,Auvik,
        RMM - AweSun,^AweRay$|^AweSun$,
        RMM - Barracuda,Barracuda,
        RMM - Basecamp,Basecamp,
        RMM - BeamYourScreen,BeamYourScreen,
        RMM - BeAnywhere,BeAnywhere,
        RMM - Beyond Trust (Bomgar),^BeyondTrust$|^Bomgar$,
        RMM - Bluetrait,Bluetrait,
        RMM - CentraStage (Now Datto),^CentraStage$|^Datto$,
        RMM - Centurion,Centurion,
        RMM - ChromeRDP,ChromeRDP,
        Remote Access - CloudFlare Tunnel,^CloudFlare Tunnel$,
        RMM - ConnectWise Control,^ConnectWise Control$,
        RMM - Comodo,Comodo,
        RMM - CrossLoop,CrossLoop,
        RMM - CrossTec Remote Control,^CrossTec Remote Control$,
        RMM - Cruz,Cruz,
        RMM - Dameware,Dameware,
        RMM - DeskDay,DeskDay,
        RMM - DesktopNow,DesktopNow,
        RMM - Distant Desktop,^Distant Desktop$,
        Developer Utility - Dev Tunnels (aka Visual Studio Dev Tunnel),^Dev Tunnels$,
        RMM - Domotz,Domotz,
        RMM - DW Service,DWService,
        RMM - Echoware,Echoware,
        RMM - eHorus,eHorus,
        RMM - Electric,^Electric$,
        RMM - EMCO Remote Console,^EMCO Remote Console$,
        RMM - Encapto,Encapto,
        RMM - Ericom AccessNow,^Ericom AccessNow$,
        RMM - Ericom Connect,^Ericom Connect$,
        RMM - ESET Remote Administrator,^ESET Remote Administrator$,
        RMM - ezHelp,ezHelp,
        RMM - FastViewer,FastViewer,
        RMM - FixMe.it,^FixMe.it$,
        RMM - FleetDeck,FleetDeck ,
        RMM - Fortra,^Fortra$,
        RMM - GatherPlace-desktop sharing,^GatherPlace-desktop sharing$,
        RMM - GetScreen,GetScreen,
        RMM - GoToAssist,GoToAssist,
        RMM - GotoHTTP,GotoHTTP,
        RMM - GoToMeeting,GoToMeeting,
        RMM - GoToMyPC,GoToMyPC,
        RMM - Goverlan,Goverlan,
        RMM _ Guacamole,Guacamole,
        RMM - HelpBeam,HelpBeam,
        RMM - I'm InTouch,^I'm InTouch$,
        RMM - Instant Housecall,^Instant Housecall$,
        RMM - IntelliAdmin Remote Control,^IntelliAdmin Remote Control$,
        RMM - Iperius Remote,^Iperius Remote$,
        RMM - Itarian,Itarian - itarian.com,
        RMM - ISL Light,ISL Light - islonline.com,
        RMM - JumpCloud,JumpCloud,
        RMM - Jump Desktop,Jump Desktop,
        RMM - Kabuto,Kabuto,
        RMM - Kaseya (aka Unigma),^Kaseya$|^Unigma$,
        RMM - KickIdler,KickIdler,
        RMM - LabTech RMM (Now ConnectWise Automate),^LabTech RMM$|^ConnectWise Automate$,
        RMM - LANDesk,LANDesk,
        RMM - Laplink Everywhere,^Laplink Everywhere$,
        RMM - Laplink Gold,^Laplink Gold$,
        RMM - Level,^Level$,
        RMM - LiteManager,LiteManager,
        RMM - LogMeIn,LogMeIn,
        RMM - LogMeIn rescue,^LogMeIn rescue$,
        RMM - ManageEngine RMM Central,^ManageEngine RMM Central$,
        RMM - MeshCentral (MeshAgent),MeshCentral,
        RMM - Mikogo,Mikogo,
        RMM - MioNet (Also known as WD Anywhere Access),^MioNet$|^WD Anywhere Access$,
        RMM - mRemoteNG,mRemoteNG,
        RMM. - MSP360,MSP360,
        RMM - MyIVO,MyIVO,
        RMM - Naverisk,Naverisk,
        RMM - N-ABLE Remote Access Software,^N-ABLE Remote Access Software$,
        RMM - Netop Remote Control (aka Impero Connect),^Netop Remote Control$|^Impero Connect$,
        RMM - NetSupport Manager,^NetSupport Manager$,
        RMM - Netreo,Netreo,
        RMM - Netviewer,Netviewer,
        Developer Utility - ngrok,ngrok,
        RMM - NinjaRMM,NinjaRMM,
        RMM - NoMachine,NoMachine,
        RMM - NoteOn-desktop sharing,^NoteOn-desktop sharing$,
        RMM - OCS inventory,^OCS inventory$,
        RMM - OptiTune,OptiTune,
        RMM - PDQ,PDQ,
        RMM - Panorama9,Panorama9,
        RMM - Parallels Access,^Parallels Access$,
        RMM - Parsec,Parsec,
        RMM - pcAnywhere,pcAnywhere,
        RMM - Pcnow,Pcnow,
        RMM - Pcvisit,Pcvisit,
        RMM - Pocket Controller,^Pocket Controller$,
        RMM - PulseWay,PulseWay,
        RMM - QQ IM-remote assistance,^QQ IM-remote assistance$,
        RMM - Quest KACE Agent (formerly Dell KACE),^Quest KACE Agent$|^Dell KACE$,
        RMM - Quick Assist,^Quick Assist$,
        RMM - RAdmin,Radmin,
        RMM - rdp2tcp,rdp2tcp,
        RMM - RDPView,RDPView,
        RMM - rdpwrap,rdpwrap,
        RMM - RealONE,RealONE,
        RMM - RealVNC,RealVNC,
        RMM - Remobo,Remobo,
        RMM - Remote Desktop Plus,^Remote Desktop Plus$,
        RMM - Remote.it,^Remote.it$,
        RMM - Remote Manipulator System,^Remote Manipulator System$,
        RMM - Remote Utilities,^Remote Utilities$,
        RMM - RemoteCall,RemoteCall,
        RMM - RemotePass,RemotePass,
        RMM - RemotePC,RemotePC,
        RMM - RemoteView,RemoteView,
        RMM - RES Automation Manager,^RES Automation Manager$,
        RMM - Royal Server,^Royal Server$,
        RMM - Royal TS,^Royal TS$,
        RMM - RPort,^Rport$,
        RMM - Rsocx,Rsocx,
        RMM - RuDesktop,RuDesktop,
        RMM - RunSmart,RunSmart,
        RMM - RustDesk,RustDesk,
        RMM - ScreenConnect (aka COnnectWise/Continuum),ScreenConnect,
        RMM - ScreenMeet,ScreenMeet,
        RMM - Seetrol,Seetrol,
        RMM - Senso.cloud,^Senso.cloud$,
        RMM - ServerEye,ServerEye,
        RMM - SkyFex (aka DeskRoll),^SkyFex$|^DeskRoll$,
        RMM - ShowMyPC,ShowMyPC,
        RMM - SimpleHelp,SimpleHelp,
        RMM - Site24x7,Site24x7,
        RMM - Sophos-Remote Management System,^Sophos-Remote Management System$,
        RMM - Sorillus,Sorillus,
        RMM - Splashtop Remote,^Splashtop Remote$,
        RMM - Splashtop Streamer,^Splashtop Streamer$,
        RMM - SpyAnywhere,SpyAnywhere,
        RMM - SuperOps,SuperOps,
        RMM - Supremo,Supremo,
        RMM - Syncro,Syncro,
        RMM - Syspectr,Syspectr,
        RMM - Tactical RMM,^Tactical RMM$,
        Remote Access - Tailscale,Tailscale,
        RMM - Tanium Deploy,^Tanium Deploy$,
        RMM - TeamViewer,TeamViewer,
        RMM - TechInline,TechInline,
        RMM - TeleDesktop,TeleDesktop,
        RMM - TigerVNC,TigerVNC,
        RMM - TightVNC,TightVNC,
        RMM - ToDesk,^ToDesk$,
        RMM - TurboMeeting,TurboMeeting,
        RMM - Ultraviewer,Ultraviewer,
        Remote Access - VNC,VNC,
        RMM - WebRDP,WebRDP,
        RMM - Weezo,Weezo,
        RMM - XEOX,XEOX,
        RMM - XMReality,XMReality,
        RMM - Zabbix Agent,^Zabbix Agent$,
        RMM - ZeroTier,ZeroTier,
        RMM - Zoho Assist,^Zoho Assist,
        VPN,Connectify,
        VPN,cyberghost,
        VPN,expressvpn,
        VPN,IPvanish,
        VPN,nordvpn,
        VPN,OpenVPN,
        VPN,Private Internet Access,
        VPN,protonvpn,
        VPN,surfshark,
        VPN,wireguard,
        VPN,mullvad,
        VPN,TunnelBear,
  

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      -- run first pass to extract any Regex hits
      LET FirstPassRegex <= join(array=IOCs.Regex,sep='|')
      
      LET hits = SELECT * FROM Artifact.Windows.Sys.Programs()
        WHERE  ( KeyName =~ FirstPassRegex OR DisplayName =~ FirstPassRegex )

      -- output rows with enrichment
      SELECT * FROM foreach(row=hits,
        query={
            SELECT
                Category,
                KeyName, 
                KeyLastWriteTimestamp, 
                DisplayName, 
                DisplayVersion,  
                InstallLocation, 
                InstallSource,
                Language,
                Publisher,
                UninstallString,
                InstallDate,
                KeyPath,
                Regex,
                Comment
            FROM IOCs
            WHERE ( KeyName =~ Regex OR DisplayName =~ Regex )
            LIMIT 1 -- limit 1 hit per domain for performance
        }, workers= 20)

    notebook:
      - type: vql_suggestion
        name: Detection summary
        template: |
            /*
            ### Detection summary
            */

            SELECT Category,DisplayName, 
              count() as Total 
            FROM source()
            GROUP BY DisplayName
            ORDER BY Total DESC
      - type: vql_suggestion
        name: Detection Filter
        template:  |
            /*
            ### Detection Filter
            Use this notebook to modify filter and target specific Detections.
            */

            SELECT Category, KeyName, KeyLastWriteTimestamp, InstallDate, Fqdn FROM source()
            WHERE Category =~ "Remote"
            ORDER BY KeyLastWriteTimestamp DESC
