name: DetectRaptor.Windows.Detection.Webhistory
author: Matt Green - @mgreen27, special thanks to JLockwood and @anrgy-bender for sqlite queries
description: |
   Bulk indicator hunt over Velociraptor Webhistory artifacts.

   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 3600

parameters:
  - name: UserRegex
    description: Regex to target a specific user.
    default: .
    type: regex
  - name: IOCs
    type: csv
    default: |
        Category,DomainRegex,AllowRegex,Comment
        Direct IP address,"\d{1,3}\.\d{1,3}\.\d{1,3}",^(127\.0\.0\.1|10\.|192\.168\.|172\.1[6-9]\.|172\.2[0-9]\.|172\.3[0-1]\.),Generic IP regex
        Enumeration,joeware.net,,Adfind
        Enumeration,softperfect.com,,SoftPerfect Network Scanner
        Generic Bad,duckdns.org,,
        Generic Bad,dyndns-home.com,,
        IPFS Hosting,4everland.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,alexdav.id,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,aragon.ventures,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,astyanax.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,c4rex.co,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,cdn.cwinfo.net,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,cf-ipfs.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,cloudflare-ipfs.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,crustwebsites.net,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,dweb.eu.org,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,dweb.link,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,gateway.ipfs.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,gateway.originprotocol.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,gateway.pinata.cloud,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,gateway.serph.network,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,gravity.jup.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,hardbin.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,hashnews.k1ic.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,hub.textile.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.1-2.dev,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.alloyxuast.tk,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.anonymize.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.arching-kaos.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.best-practice.se,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.busy.org,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.chisdealhd.co.uk,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.decoo.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.denarius.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.drink.cafe,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.eternum.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.eth.aragon.network,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.fleek.co,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.fooock.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.funnychain.co,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.genenetwork.org,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.greyh.at,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.ink,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.jbb.one,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.kaleido.art,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.kavin.rocks,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.kinematiks.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.lain.la,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.litnet.work,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.mrh.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.mttk.net,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.namebase.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.overpi.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.runfission.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.scalaproject.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.slang.cx,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.sloppyta.co,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.smartholdem.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.telos.miami,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.tribecap.co,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.trusti.id,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.tubby.cloud,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.uploads.nu,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.xoqq.ch,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs.yt,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs0.sjc.cloudsigma.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs1.pixura.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfs-gateway.cloud,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipfsgateway.makersplace.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ipns.co,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,jorropo.net,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,konubinix.eu,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,nftstorage.link,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ninetailed.ninja,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,permaweb.eu.org,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,permaweb.io,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,ravencoinipfs-gateway.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,search.ipfsgate.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,storjipfs-gateway.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,storry.tv,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,tth-ipfs.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,via0.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,video.oneloveipfs.com,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        IPFS Hosting,w3s.link,,https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/ipfs-the-new-hotbed-of-phishing/
        Malware Hosting and Exfiltration,1ty.me,,
        Malware Hosting and Exfiltration,anonfiles.com,,
        Malware Hosting and Exfiltration,api.telegram.org,,
        Malware Hosting and Exfiltration,bashupload.com,,
        Malware Hosting and Exfiltration,blomp.com,,
        Malware Hosting and Exfiltration,bin.sx,,
        Malware Hosting and Exfiltration,cdn.discordapp.com,,https://twitter.com/search?q=809493379221159998&src=typed_query&f=live
        Malware Hosting and Exfiltration,copybucket.com,,
        Malware Hosting and Exfiltration,deskomy.com,,
        Malware Hosting and Exfiltration,dfile.io,,
        Malware Hosting and Exfiltration,directshare.io,,
        Malware Hosting and Exfiltration,dropfiles.me,,
        Malware Hosting and Exfiltration,dropmefiles.com,,https://duo.com/decipher/dridex-malware-spreads-entropy-ransomware-in-recent-cyberattacks
        Malware Hosting and Exfiltration,file.io,,
        Malware Hosting and Exfiltration,filegear.com,,
        Malware Hosting and Exfiltration,filestash.app,,
        Malware Hosting and Exfiltration,filetransfer.io,,
        Malware Hosting and Exfiltration,filezone.cf,,
        Malware Hosting and Exfiltration,fromsmash.com,,
        Malware Hosting and Exfiltration,ghostbin.me,,
        Malware Hosting and Exfiltration,hastebin.com,,https://www.crowdstrike.com/blog/how-falcon-complete-thwarted-a-revil-ransomware-attack/
        Malware Hosting and Exfiltration,hotdropp.com,,
        Malware Hosting and Exfiltration,icedrive.net,,
        Malware Hosting and Exfiltration,kwiqflick.com,,
        Malware Hosting and Exfiltration,letsupload.io,,
        Malware Hosting and Exfiltration,liteshare.co,,
        Malware Hosting and Exfiltration,massive.io,,
        Malware Hosting and Exfiltration,meerodrop.com,,
        Malware Hosting and Exfiltration,mega.cz,,
        Malware Hosting and Exfiltration,mega.io,,
        Malware Hosting and Exfiltration,mega.nz,,
        Malware Hosting and Exfiltration,paste.ee,,https://www.crowdstrike.com/blog/analysis-of-intrusion-campaign-targeting-telecom-and-bpo-companies/
        Malware Hosting and Exfiltration,paste.mozilla.org,,
        Malware Hosting and Exfiltration,pastebin.com,,
        Malware Hosting and Exfiltration,pastebin.mozilla.org,,
        Malware Hosting and Exfiltration,pastehub.net,,
        Malware Hosting and Exfiltration,pcloud.com,,
        Malware Hosting and Exfiltration,privatlab.com,,https://duo.com/decipher/dridex-malware-spreads-entropy-ransomware-in-recent-cyberattacks
        Malware Hosting and Exfiltration,privatty.com,,
        Malware Hosting and Exfiltration,privnote.com,,
        Malware Hosting and Exfiltration,qaz.im,,
        Malware Hosting and Exfiltration,rapidgator.net,,
        Malware Hosting and Exfiltration,(raw|objects).githubusercontent.com,,
        Malware Hosting and Exfiltration,saicloud.com,,
        Malware Hosting and Exfiltration,seafile.com,,
        Malware Hosting and Exfiltration,sendfiles.dev,,
        Malware Hosting and Exfiltration,send.firefox.com,,https://twitter.com/nembo81pr/status/1280429645922471937?s=20
        Malware Hosting and Exfiltration,send-anywhere.com,,
        Malware Hosting and Exfiltration,sendbig.com,,
        Malware Hosting and Exfiltration,sendfileonline.com,,
        Malware Hosting and Exfiltration,sendspace.com,,
        Malware Hosting and Exfiltration,sendycloud.com,,
        Malware Hosting and Exfiltration,sharefile.com,,
        Malware Hosting and Exfiltration,shareme.to,,
        Malware Hosting and Exfiltration,sharemefiles.xyz,,
        Malware Hosting and Exfiltration,shibozo.com,,
        Malware Hosting and Exfiltration,solid.fish,,
        Malware Hosting and Exfiltration,storro.com,,
        Malware Hosting and Exfiltration,surgesend.com,,
        Malware Hosting and Exfiltration,teknik.io,,
        Malware Hosting and Exfiltration,temp.sh,,
        Malware Hosting and Exfiltration,tmpfiles.org,,https://unit42.paloaltonetworks.com/cuba-ransomware-tropical-scorpius/
        Malware Hosting and Exfiltration,transfer.midrive.io,,
        Malware Hosting and Exfiltration,transfer.sh,,
        Malware Hosting and Exfiltration,tresorit.com,,
        Malware Hosting and Exfiltration,turbobox.org,,
        Malware Hosting and Exfiltration,ufile.io,,
        Malware Hosting and Exfiltration,ulozto.net,,
        Malware Hosting and Exfiltration,volafile.org,,
        Malware Hosting and Exfiltration,wetransfer.com,,https://medium.com/@ffswt/holy-hell-is-wetransfer-com-bad-86942c20d25c
        Malware Hosting and Exfiltration,zippyshare.com,,
        Phishing Hosting,appspot.com,,
        Phishing Hosting,blogspot.com,,
        Phishing Hosting,boxmode.io,,
        Phishing Hosting,canva.com,,
        Phishing Hosting,drive.google.com,,
        Phishing Hosting,\.ewp.live,,
        Phishing Hosting,firebasestorage.googleapis.com,,
        Phishing Hosting,fleek.co,,
        Phishing Hosting,glitch.me,,
        Phishing Hosting,herokuapp.com,,
        Phishing Hosting,myportfolio.com,,
        Phishing Hosting,myhuaweicloud.com,,
        Phishing Hosting,plesk.page,,https://www.malwarebytes.com/blog/detections/plesk-page
        Phishing Hosting,rise.articulate.com,,
        Phishing Hosting,siasky.net,,
        Phishing Hosting,talentlms.com,,
        Phishing Hosting,translate.goog,,https://twitter.com/malware_traffic/status/1547599249365340163
        Phishing Hosting,uxfol.io,,
        RMM,anydesk.com,,
        RMM,atera.com,,
        RMM,logmein.com,,
        RMM,logmeinrescue.com,,
        RMM,splashtop.com,,
        RMM,teamviewer.com,,
        TLD,\.am$,telegr\.am,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.bd$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.casino$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.cd$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.cf$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.cm$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.cyou$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.ga$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.gq$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.icu$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.ke$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.lol$,,
        TLD,\.ml$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.poker$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.porn$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.pw$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.tk$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.top$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.ws$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.xxx$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.xyz$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        TLD,\.zw$,,https://unit42.paloaltonetworks.com/top-level-domains-cybercrime/
        URL Shortener,goo\.gl,,
        URL Shortener,^j\.mp,,https://www.bleepingcomputer.com/news/security/spammers-add-random-text-to-shortened-links-to-evade-detection/
        URL Shortener,tinyurl.com,,
        URL Shortener,^s\.id$,,
        URL Shortener,^u\.to,,u.to - URL shortener https://u.to/
        URL Shortener,^u\.no,,Free Custom URL Shortener Branded URLs Link Management
        URL Shortener,urlz\.fr,,

  - name: ChromiumURL
    type: hidden
    default: |
        SELECT urls.id AS ID, 
            urls.title AS Title, 
            urls.url AS URL,
            visits.visit_time AS Visit_Date,
            urls.last_visit_time AS Last_Visit_Date 
        FROM urls
        JOIN visits ON urls.id = visits.url
  - name: FirefoxURL
    type: hidden
    default: |
        SELECT moz_places.id AS ID,
            moz_places.title AS Title,
            moz_places.url AS URL,
            moz_places.last_visit_date AS Last_Visit_Date,
            moz_historyvisits.visit_date AS Visit_Date
        FROM moz_places
        JOIN moz_historyvisits ON moz_places.id = moz_historyvisits.place_id
  - name: ChromiumDownload
    type: hidden
    default: |
        SELECT downloads.id AS ID, 
            downloads.end_time as Download_Date, 
            downloads.current_path AS Current_Path, 
            downloads.target_path AS Target_Path, 
            downloads.tab_url AS Tab_URL, 
            downloads.tab_referrer_url as Tab_Referrer_URL,
            downloads.mime_type as Mime_Type
        FROM downloads
  - name: FirefoxDownload
    type: hidden
    default: |
        SELECT moz_annos.id as ID, 
            moz_annos.dateAdded AS Download_Date,
            moz_annos.content AS Content,
            moz_annos.lastModified AS Last_Modified_Date,
            moz_places.url AS Places_URL
        FROM moz_annos
        JOIN moz_places ON moz_places.id=moz_annos.place_id

sources:
  - precondition:
      SELECT OS FROM info() where OS = 'windows'

    query: |
      LET target_users <= SELECT Uid, Name AS User,
          expand(path=Directory) AS HomeDirectory
        FROM Artifact.Windows.Sys.Users()
        WHERE Name =~ UserRegex
             
      LET ChromeHistoryFile <= SELECT * FROM foreach(
            row=target_users,
            query={
                SELECT User, OSPath, Mtime
                FROM glob(
                    root=HomeDirectory,
                    globs='/AppData/Local/Google/Chrome/User Data/*/History'
                )
            })

      LET EdgeHistoryFile <= SELECT * FROM foreach(
            row=target_users,
            query={
                SELECT User, OSPath, Mtime
                FROM glob(
                    root=HomeDirectory,
                    globs='/AppData/Local/Microsoft/Edge/User Data/*/History'
                )
            })
            
      LET FirefoxHistoryFile <= SELECT * FROM foreach(
            row=target_users,
            query={
                SELECT User, OSPath, Mtime
                FROM glob(
                    root=HomeDirectory,
                    globs='/AppData/Roaming/Mozilla/Firefox/Profiles/*/places.sqlite'
                )
            })
    
    
      -- run first pass to extract any DomainRegex hits
      LET hits = SELECT BrowserArtifact,
            parse_string_with_regex(string=VisitedURL, regex='^.+://([^:/\\s]+)').g1 as Domain,
            ArtifactData
        FROM chain(
            chromehistory = {
                SELECT "Chrome History" as BrowserArtifact,
                    dict(
                        User=User,
                        ID=ID,
                        Visit_Date=Visit_Date,
                        Title=Title,
                        URL=URL,
                        Last_Visit_Date=Last_Visit_Date
                    ) as ArtifactData,
                    URL as VisitedURL
                FROM foreach(row=ChromeHistoryFile,
                    query={
                        SELECT User,
                            ID,
                            timestamp(epoch=(Visit_Date - 11644473600)) AS Visit_Date,
                            Title,
                            URL,
                            timestamp(epoch=(Last_Visit_Date - 11644473600)) AS Last_Visit_Date
                        FROM sqlite(
                          file=OSPath,
                          query=ChromiumURL)
                        ORDER BY Visit_Date DESC
                      })
            },
            chromedownload = {
                SELECT "Chrome Download" as BrowserArtifact,
                    dict(
                        User=User,
                        ID=ID,
                        Download_Date=Download_Date,
                        Current_Path=Current_Path,
                        Target_Path=Target_Path,
                        Tab_URL=Tab_URL,
                        Tab_Referrer_URL=Tab_Referrer_URL,
                        Mime_Type=Mime_Type
                    ) as ArtifactData,
                    Tab_URL as VisitedURL
                FROM foreach(row=ChromeHistoryFile,
                    query={
                        SELECT User,
                            ID, 
                            timestamp(epoch=(Download_Date - 11644473600)) AS Download_Date, 
                            Current_Path, 
                            Target_Path, 
                            Tab_URL, 
                            Tab_Referrer_URL, 
                            Mime_Type
                        FROM sqlite(
                            file=OSPath,
                            query=ChromiumDownload)
                        ORDER BY Download_Date DESC
                    })
            },
            edgehistory = {
                SELECT "Edge History" as BrowserArtifact,
                    dict(
                        User=User,
                        ID=ID,
                        Visit_Date=Visit_Date,
                        Title=Title,
                        URL=URL,
                        Last_Visit_Date=Last_Visit_Date
                    ) as ArtifactData,
                    URL as VisitedURL
                FROM foreach(row=EdgeHistoryFile,
                    query={
                        SELECT User,
                            ID,
                            timestamp(epoch=(Visit_Date - 11644473600)) AS Visit_Date,
                            Title,
                            URL,
                            timestamp(epoch=(Last_Visit_Date - 11644473600)) AS Last_Visit_Date
                        FROM sqlite(
                          file=OSPath,
                          query=ChromiumURL)
                        ORDER BY Visit_Date DESC
                    })
            },
            edgedownload = {
                SELECT "Edge Download" as BrowserArtifact,
                    Tab_URL as VisitedURL,
                    dict(
                        User=User,
                        ID=ID,
                        Download_Date=Download_Date,
                        Current_Path=Current_Path,
                        Target_Path=Target_Path,
                        Tab_URL=Tab_URL,
                        Tab_Referrer_URL=Tab_Referrer_URL,
                        Mime_Type=Mime_Type
                    ) as ArtifactData   
                FROM foreach(row=EdgeHistoryFile,
                    query={
                        SELECT User,
                            ID, 
                            timestamp(epoch=(Download_Date - 11644473600)) AS Download_Date, 
                            Current_Path, 
                            Target_Path, 
                            Tab_URL, 
                            Tab_Referrer_URL, 
                            Mime_Type
                        FROM sqlite(
                            file=OSPath,
                            query=ChromiumDownload)
                        ORDER BY Download_Date DESC
                    })
            },
            firefoxhistory = {
                SELECT "Firefox History" as BrowserArtifact, 
                    URL as VisitedURL,
                    dict(
                        User=User,
                        ID=ID,
                        Visit_Date=Visit_Date,
                        Title=Title,
                        URL=URL,
                        Last_Visit_Date=Last_Visit_Date
                    ) as ArtifactData
                FROM foreach(row=FirefoxHistoryFile,
                    query={
                        SELECT User,
                            ID,
                            timestamp(epoch=Visit_Date /1000000) AS Visit_Date,
                            Title,
                            URL,
                            timestamp(epoch=Last_Visit_Date/1000000) AS Last_Visit_Date
                        FROM sqlite(
                          file=OSPath,
                          query=FirefoxURL)
                        ORDER BY Visit_Date DESC
                      })
            },
            firefoxdownload = {
                SELECT "Firefox Download" as BrowserArtifact,
                    Places_URL as VisitedURL,
                    dict(
                        User=User,
                        ID=ID,
                        Download_Date=Download_Date,
                        Content=Content,
                        Places_URL=Places_URL,
                        Last_Modified_Date=Last_Modified_Date
                    ) as ArtifactData
                FROM foreach(row=FirefoxHistoryFile,
                    query={
                    SELECT User,
                        ID,
                        timestamp(epoch=Download_Date/1000000) AS Download_Date,
                        Content,
                        Places_URL,
                        timestamp(epoch=Last_Modified_Date/1000000) AS Last_Modified_Date
                    FROM sqlite(
                      file=OSPath,
                      query=FirefoxDownload)
                    ORDER BY Download_Date DESC
                  })
            })
        WHERE Domain =~ join(array=IOCs.DomainRegex,sep='|')

      -- output rows with enrichment
      SELECT * FROM foreach(row=hits,
        query={
            SELECT
                BrowserArtifact,
                Category,
                Domain,
                ArtifactData,
                dict(
                    Category=Category,
                    DomainRegex=DomainRegex,
                    AllowRegex=AllowRegex,
                    Comment=Comment   
                ) as Detection
            FROM IOCs
            WHERE Domain =~ DomainRegex
                AND NOT if(condition= AllowRegex,
                            then= Domain =~ AllowRegex,
                            else= False)
            LIMIT 1 -- limit 1 hit per domain for performance
        }, workers= 20)