location = /cyberchef {
    return 301 /cyberchef/;
}

location /cyberchef/ {
    proxy_pass http://cyberchef/;
    rewrite ^/cyberchef/(.*) /$1 break;

    proxy_redirect default;
    include snippets/proxy_options.conf;
}
