location /elasticsearch {
    proxy_pass http://elasticsearch:9200/;
    rewrite ^/elasticsearch/(.*) /$1 break;

    include snippets/proxy_options.conf;
    proxy_redirect default;
    proxy_buffering off;
    proxy_set_header Host $host;
}
