location /kibana {
    return 301 /kibana/;
}

location /kibana/ {
  proxy_pass http://kibana:5601;
  rewrite ^/kibana/(.*)$ /$1 break;

  include snippets/proxy_options.conf;
  proxy_redirect default;
  proxy_buffering off;
  proxy_hide_header   X-Frame-Options;
  proxy_hide_header   Access-Control-Allow-Origin;
  add_header X-Frame-Options "*" always;
  proxy_set_header    Connection "Keep-Alive";
  proxy_set_header    Proxy-Connection "Keep-Alive";
  
}


