location = /nightingale {
    return 301 /nightingale/;
}

location /nightingale/ {
    proxy_pass http://nightingale:7681/;
    rewrite ^/nightingale/(.*) /$1 break;

    include snippets/proxy_options.conf;
    proxy_redirect default;
}
