location /portainer {
    return 301 /portainer/;
}

location /portainer/ {
  proxy_pass https://portainer:9443;
  rewrite ^/portainer/(.*) /$1 break;

  include snippets/proxy_options.conf;
  proxy_hide_header   X-Frame-Options;
  proxy_hide_header   Access-Control-Allow-Origin;
  add_header X-Frame-Options "*" always;
  proxy_redirect default;
}

location /portainer/api/websocket/ {
  proxy_pass https://portainer:9443/api/websocket;
  rewrite ^/portainer/api/websocket/(.*) /$1 break;

 include snippets/proxy_options.conf;
 proxy_redirect default;
}
