server {
    resolver 127.0.0.11 ipv6=off valid=1s;
    listen  3111 ssl;
    root    /usr/share/nginx/html;

    location / {
        proxy_pass http://prowler-frontend:3000/;

        include snippets/proxy_options.conf;
        proxy_set_header X-Forwarded-Host $http_host;  # Add this line
        proxy_redirect default;
    }
    # Common modules
    include snippets/ssl.conf;
    include snippets/security_headers.conf;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}

server {
    resolver 127.0.0.11 ipv6=off valid=1s;
    listen  8629 ssl;
    root    /usr/share/nginx/html;

    location / {
        proxy_pass http://prowler-backend:8080/;

        include snippets/proxy_options.conf;
        proxy_redirect default;
    }
    # Common modules
    include snippets/ssl.conf;
    include snippets/security_headers.conf;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}
