server {
    resolver 127.0.0.11 ipv6=off valid=1s;
    listen  3003 ssl;
    root    /usr/share/nginx/html;

    location / {
      resolver 127.0.0.11 ipv6=off valid=1s;
      proxy_pass http://risx-mssp-frontend:3003/;

      include snippets/proxy_options.conf;
      proxy_redirect default;
    }

    # Common modules
    include snippets/ssl.conf;
    include snippets/security_headers.conf;
    client_max_body_size 0; # No size limit for uploads

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}

server {
    resolver 127.0.0.11 ipv6=off valid=1s;
    listen  5555 ssl;
    root    /usr/share/nginx/html;

    location / {
      resolver 127.0.0.11 ipv6=off valid=1s;
      proxy_pass http://risx-mssp-backend:5555/;

      include snippets/proxy_options.conf;
      proxy_redirect default;
    }

    # Common modules
    include snippets/ssl.conf;
    include snippets/security_headers.conf;
    client_max_body_size 0; # No size limit for uploads

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}
