location / {
  proxy_pass http://timesketch-web:5000/;

  include snippets/proxy_options.conf;
  proxy_redirect off;
}

location /legacy/ {
  proxy_pass http://timesketch-web-legacy:5000/;
  rewrite ^/legacy/(.*) /$1 break;

  include snippets/proxy_options.conf;
  proxy_redirect off;
}
