location /wazuh {
    return 301 /wazuh/;
}

location /wazuh/ {
  proxy_pass http://wazuh.dashboard:5601;
  rewrite ^/wazuh/(.*)$ /$1 break;

  include snippets/proxy_options.conf;
  proxy_redirect default;
  proxy_buffering off;
  proxy_hide_header   X-Frame-Options;
  proxy_hide_header   Access-Control-Allow-Origin;
  add_header X-Frame-Options "*" always;
  proxy_set_header    Connection "Keep-Alive";
  proxy_set_header    Proxy-Connection "Keep-Alive";
}
