VELOX_PASSWORD=admin_password
VELOX_ROLE=administrator
VELOX_USER=admin_user

VELOX_PASSWORD_2=api_password
VELOX_ROLE_2=api,administrator
VELOX_USER_2=api

VELOX_FRONTEND_HOSTNAME=75.119.148.152
VELOX_SERVER_URL=https://75.119.148.152:8000/
VELOX_PUBLIC_IP=0.0.0.0

VELOCIRAPTOR_VERSION=v0.73
