add_header 'Access-Control-Allow-Origin' "$http_origin" always;
add_header  Access-Control-Allow-Credentials 'true' always;
# Define the list of available headers. For example, Content-Type, which will allow you to set the response type to application/json.
add_header Access-Control-Allow-Headers 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
add_header  Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE' always;

add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
# Header X-Frame-Options allows you to reduce the vulnerability of your site to clickjacking attacks. This header serves as an instruction for the browser not to load your page in a frame/iframe.
add_header X-Frame-Options 'DENY' always;
add_header  X-XSS-Protection '1; mode=block' always;
add_header  Referrer-Policy 'no-referrer-when-downgrade' always;

# https://www.ncsc.nl/actueel/whitepapers/ict-beveiligingsrichtlijnen-voor-transport-layer-security-tls.html
# Your web server supports HTTP compression, which could be a security risk.
gzip off;
